(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clb")
 (DATE "Mon Jun  1 14:01:33 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT cin ANTENNA_input2_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT I[3] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT I[3] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _0_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clb_4.LO O (0.000:0.000:0.000))
    (INTERCONNECT input1.X _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _0_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X cout (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.141:0.141:0.141))
    (IOPATH B X (0.140:0.140:0.140) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.182:0.183:0.183))
   )
  )
 )
)
