(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "nano_cpu")
 (DATE "Sun Apr  5 19:43:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "nano_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _260_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _261_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _262_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _263_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _264_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _265_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _266_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _267_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _268_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _269_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _270_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _271_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _272_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _273_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _274_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _275_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _276_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _277_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _278_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _279_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _280_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _281_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _282_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _283_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT clk _284_.CLK (0.215:0.215:0.215) (0.122:0.122:0.122))
    (INTERCONNECT reset _135_.B1 (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _168_.B1 (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _185_.A (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _193_.A (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _205_.A (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _206_.B (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _221_.C1 (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _227_.C1 (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT reset _232_.A (0.198:0.198:0.198) (0.110:0.110:0.110))
    (INTERCONNECT instruction[7] _137_.A_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[7] _211_.C1 (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[7] _213_.A_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[7] _240_.C (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[7] _257_.A_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[6] _133_.A1 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _137_.B (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _166_.B (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _210_.B (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _211_.A1 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _214_.A (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _240_.D (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[6] _257_.B (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT instruction[5] _130_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[5] _137_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[5] _209_.B1 (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[5] _210_.A_N (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[5] _214_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[5] _240_.A_N (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT instruction[4] _170_.A (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT instruction[4] _175_.A0 (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT instruction[4] _178_.A1 (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT instruction[4] _229_.B1 (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT instruction[3] _159_.B1_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[3] _160_.A_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[3] _166_.C_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[3] _169_.A1 (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[3] _226_.A1_N (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT instruction[2] _150_.A (0.074:0.074:0.074) (0.042:0.042:0.042))
    (INTERCONNECT instruction[2] _155_.A0 (0.074:0.074:0.074) (0.042:0.042:0.042))
    (INTERCONNECT instruction[2] _158_.C (0.074:0.074:0.074) (0.042:0.042:0.042))
    (INTERCONNECT instruction[2] _223_.A1 (0.074:0.074:0.074) (0.042:0.042:0.042))
    (INTERCONNECT instruction[1] _138_.B (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[1] _139_.B1 (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[1] _145_.A0 (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[1] _149_.A2 (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[1] _158_.B (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[1] _220_.A1_N (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT instruction[0] _134_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _135_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _138_.A (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _139_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _143_.B (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _149_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _158_.A (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT instruction[0] _212_.A (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _167_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _192_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _182_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _230_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _250_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _220_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _226_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _229_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _229_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _239_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _245_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _253_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _255_.S (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _175_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q out_port[0] (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q out_port[1] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q out_port[2] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q out_port[3] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q out_port[4] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q out_port[5] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q out_port[6] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _255_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q out_port[7] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _143_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _167_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _184_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _192_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _255_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.161:0.161:0.161))
    (IOPATH B Y (0.151:0.151:0.151) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.330:0.332) (0.418:0.419:0.419))
    (IOPATH B X (0.315:0.317:0.319) (0.441:0.442:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.194) (0.187:0.190:0.192))
    (IOPATH B Y (0.184:0.186:0.188) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.417:0.417:0.417))
    (IOPATH A2 X (0.267:0.269:0.271) (0.395:0.397:0.398))
    (IOPATH B1 X (0.274:0.274:0.274) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.259:0.260:0.262) (0.140:0.142:0.143))
    (IOPATH B1 Y (0.177:0.180:0.182) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.388:0.388:0.388))
    (IOPATH A2 X (0.356:0.358:0.359) (0.456:0.457:0.458))
    (IOPATH A3 X (0.345:0.345:0.346) (0.444:0.447:0.451))
    (IOPATH B1 X (0.272:0.272:0.272) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.136:0.145) (0.091:0.093:0.096))
    (IOPATH B Y (0.101:0.102:0.103) (0.055:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.309:0.309:0.309) (0.587:0.587:0.587))
    (IOPATH B Y (0.242:0.242:0.242) (0.359:0.359:0.359))
    (IOPATH C Y (0.251:0.251:0.251) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.376:0.376:0.376))
    (IOPATH B X (0.367:0.367:0.367) (0.400:0.400:0.400))
    (IOPATH C X (0.417:0.424:0.430) (0.566:0.569:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.327:0.329:0.331) (0.161:0.167:0.173))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.387:0.389:0.390))
    (IOPATH A2 X (0.252:0.257:0.261) (0.348:0.355:0.362))
    (IOPATH B1 X (0.257:0.257:0.257) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (1.103:1.103:1.103))
    (IOPATH B X (0.199:0.199:0.199) (1.054:1.055:1.055))
    (IOPATH C X (0.217:0.223:0.229) (0.969:0.973:0.977))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.443:0.446:0.449) (0.472:0.473:0.474))
    (IOPATH B X (0.307:0.308:0.308) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.235:0.235:0.235) (0.389:0.389:0.389))
    (IOPATH B Y (0.148:0.148:0.148) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.218:0.218) (0.127:0.127:0.127))
    (IOPATH A X (0.192:0.192:0.192) (0.299:0.299:0.300))
    (IOPATH B X (0.186:0.189:0.193) (0.115:0.116:0.117))
    (IOPATH B X (0.212:0.213:0.214) (0.261:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.235:0.235:0.235) (0.614:0.614:0.614))
    (IOPATH A1 X (0.236:0.242:0.248) (0.633:0.636:0.639))
    (IOPATH S X (0.396:0.397:0.397) (0.714:0.714:0.714))
    (IOPATH S X (0.269:0.269:0.269) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.645:0.645:0.645))
    (IOPATH B X (0.206:0.208:0.210) (0.635:0.636:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.471:0.472:0.473))
    (IOPATH A2 X (0.331:0.332:0.334) (0.444:0.444:0.444))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.245))
    (IOPATH C1 X (0.377:0.377:0.377) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.256) (0.417:0.418:0.418))
    (IOPATH A2 X (0.289:0.290:0.291) (0.425:0.429:0.432))
    (IOPATH B1 X (0.179:0.179:0.180) (0.361:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.426:0.426:0.426))
    (IOPATH A2 X (0.273:0.273:0.273) (0.383:0.383:0.383))
    (IOPATH B1 X (0.338:0.347:0.355) (0.360:0.363:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.302:0.302:0.302))
    (IOPATH A Y (0.394:0.394:0.394) (0.225:0.225:0.225))
    (IOPATH B Y (0.269:0.270:0.271) (0.303:0.306:0.308))
    (IOPATH B Y (0.359:0.361:0.364) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.198:0.198:0.198))
    (IOPATH A X (0.313:0.313:0.313) (0.341:0.341:0.341))
    (IOPATH B X (0.295:0.299:0.304) (0.171:0.215:0.259))
    (IOPATH B X (0.311:0.345:0.378) (0.316:0.321:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.306:0.308) (0.387:0.387:0.388))
    (IOPATH B X (0.361:0.366:0.371) (0.431:0.448:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.186:0.186) (0.077:0.080:0.082))
    (IOPATH B Y (0.146:0.160:0.175) (0.112:0.115:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.156) (0.080:0.080:0.080))
    (IOPATH B Y (0.096:0.100:0.104) (0.073:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.608:0.608:0.608))
    (IOPATH A1 X (0.225:0.225:0.225) (0.621:0.621:0.622))
    (IOPATH S X (0.389:0.389:0.389) (0.707:0.707:0.707))
    (IOPATH S X (0.262:0.262:0.262) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.257:0.257:0.257) (0.617:0.617:0.617))
    (IOPATH A1 X (0.209:0.210:0.211) (0.635:0.635:0.636))
    (IOPATH S X (0.395:0.396:0.398) (0.699:0.700:0.702))
    (IOPATH S X (0.256:0.258:0.259) (0.689:0.690:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.243:0.245) (0.392:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (1.177:1.177:1.177))
    (IOPATH B X (0.241:0.241:0.241) (1.112:1.112:1.112))
    (IOPATH C X (0.243:0.243:0.243) (1.036:1.036:1.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.311:0.319) (0.463:0.465:0.467))
    (IOPATH A2 X (0.261:0.262:0.262) (0.441:0.441:0.441))
    (IOPATH B1_N X (0.351:0.351:0.351) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.198:0.198:0.198) (0.404:0.404:0.404))
    (IOPATH B Y (0.220:0.222:0.224) (0.200:0.205:0.211))
    (IOPATH C Y (0.189:0.189:0.190) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.359:0.359:0.359))
    (IOPATH B X (0.350:0.351:0.352) (0.402:0.402:0.403))
    (IOPATH C X (0.369:0.377:0.384) (0.454:0.460:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.229:0.230) (0.345:0.346:0.346))
    (IOPATH A2 X (0.242:0.252:0.261) (0.396:0.401:0.405))
    (IOPATH B1 X (0.167:0.167:0.167) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.470:0.471) (0.496:0.497:0.497))
    (IOPATH B X (0.322:0.324:0.326) (0.446:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.321:0.326:0.331) (0.164:0.204:0.244))
    (IOPATH B1 Y (0.240:0.241:0.241) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.133:0.133:0.133))
    (IOPATH A X (0.198:0.198:0.198) (0.302:0.302:0.303))
    (IOPATH B X (0.160:0.174:0.187) (0.156:0.158:0.160))
    (IOPATH B X (0.246:0.248:0.249) (0.238:0.250:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.220:0.223) (1.103:1.105:1.106))
    (IOPATH B X (0.243:0.243:0.243) (1.049:1.049:1.049))
    (IOPATH C_N X (0.353:0.353:0.353) (1.042:1.042:1.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.481:0.481:0.481) (0.442:0.442:0.442))
    (IOPATH A2_N X (0.476:0.477:0.478) (0.440:0.440:0.440))
    (IOPATH B1 X (0.353:0.358:0.364) (0.525:0.533:0.540))
    (IOPATH B2 X (0.348:0.350:0.352) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.206:0.206) (0.082:0.083:0.083))
    (IOPATH A2 Y (0.187:0.193:0.198) (0.100:0.101:0.102))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.422:0.422:0.422))
    (IOPATH A2 X (0.299:0.300:0.300) (0.467:0.467:0.467))
    (IOPATH B1 X (0.369:0.378:0.386) (0.380:0.382:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.216:0.216:0.216))
    (IOPATH A X (0.372:0.372:0.372) (0.356:0.356:0.356))
    (IOPATH B X (0.346:0.349:0.351) (0.202:0.203:0.204))
    (IOPATH B X (0.384:0.385:0.385) (0.316:0.318:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.300:0.300:0.300))
    (IOPATH A Y (0.374:0.374:0.374) (0.224:0.224:0.224))
    (IOPATH B Y (0.336:0.340:0.345) (0.302:0.316:0.330))
    (IOPATH B Y (0.338:0.351:0.363) (0.257:0.262:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.378:0.378:0.378))
    (IOPATH A2 X (0.336:0.378:0.421) (0.450:0.455:0.460))
    (IOPATH A3 X (0.310:0.312:0.314) (0.426:0.426:0.427))
    (IOPATH B1 X (0.170:0.170:0.170) (0.380:0.381:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.378:0.380) (0.426:0.427:0.427))
    (IOPATH A2 X (0.440:0.445:0.450) (0.474:0.490:0.506))
    (IOPATH A3 X (0.419:0.419:0.419) (0.510:0.510:0.510))
    (IOPATH B1 X (0.226:0.230:0.233) (0.438:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.242:0.247) (0.136:0.170:0.205))
    (IOPATH A X (0.202:0.240:0.277) (0.319:0.323:0.328))
    (IOPATH B X (0.180:0.181:0.183) (0.123:0.126:0.130))
    (IOPATH B X (0.219:0.222:0.225) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.612:0.612:0.612))
    (IOPATH A1 X (0.228:0.234:0.240) (0.626:0.631:0.637))
    (IOPATH S X (0.389:0.389:0.389) (0.707:0.707:0.707))
    (IOPATH S X (0.262:0.262:0.262) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.610:0.610:0.610))
    (IOPATH A1 X (0.209:0.210:0.211) (0.635:0.635:0.635))
    (IOPATH S X (0.395:0.396:0.398) (0.699:0.700:0.702))
    (IOPATH S X (0.256:0.258:0.259) (0.689:0.690:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.243:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.404:0.404:0.404) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.376:0.379:0.381) (0.198:0.198:0.199))
    (IOPATH B1 Y (0.291:0.293:0.295) (0.235:0.243:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.102:0.102:0.102))
    (IOPATH B Y (0.195:0.200:0.204) (0.121:0.141:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.121:0.121:0.121))
    (IOPATH B Y (0.152:0.156:0.161) (0.163:0.188:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.458:0.467:0.475) (0.524:0.525:0.525))
    (IOPATH B X (0.327:0.331:0.334) (0.453:0.458:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.479:0.479:0.479) (0.576:0.576:0.576))
    (IOPATH A2_N X (0.468:0.480:0.492) (0.642:0.646:0.649))
    (IOPATH B1 X (0.359:0.400:0.441) (0.574:0.578:0.582))
    (IOPATH B2 X (0.353:0.356:0.359) (0.520:0.522:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.227:0.227:0.228))
    (IOPATH A Y (0.218:0.219:0.219) (0.138:0.138:0.138))
    (IOPATH B Y (0.184:0.187:0.189) (0.228:0.229:0.229))
    (IOPATH B Y (0.175:0.176:0.177) (0.106:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.486:0.486:0.486) (0.452:0.452:0.452))
    (IOPATH A2_N X (0.472:0.473:0.474) (0.436:0.436:0.436))
    (IOPATH B1 X (0.331:0.349:0.366) (0.521:0.526:0.532))
    (IOPATH B2 X (0.345:0.347:0.349) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.133:0.133:0.133))
    (IOPATH B Y (0.102:0.106:0.111) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.374:0.374:0.374))
    (IOPATH B X (0.360:0.392:0.423) (0.465:0.470:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.685:0.685:0.685))
    (IOPATH B X (0.265:0.300:0.335) (0.681:0.685:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.477) (0.504:0.504:0.505))
    (IOPATH B X (0.328:0.329:0.330) (0.478:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.363) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.342:0.354:0.365) (0.199:0.203:0.207))
    (IOPATH A3 Y (0.260:0.266:0.271) (0.131:0.131:0.132))
    (IOPATH B1 Y (0.087:0.092:0.097) (0.105:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.461:0.503) (0.472:0.476:0.480))
    (IOPATH A2 X (0.436:0.439:0.442) (0.502:0.503:0.504))
    (IOPATH A3 X (0.442:0.442:0.442) (0.526:0.527:0.527))
    (IOPATH B1 X (0.253:0.294:0.335) (0.453:0.459:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.227:0.227:0.228))
    (IOPATH A Y (0.218:0.219:0.219) (0.138:0.138:0.138))
    (IOPATH B Y (0.210:0.213:0.216) (0.232:0.234:0.235))
    (IOPATH B Y (0.179:0.181:0.182) (0.127:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.476:0.476:0.476) (0.436:0.436:0.436))
    (IOPATH A2_N X (0.472:0.473:0.474) (0.436:0.436:0.436))
    (IOPATH B1 X (0.331:0.349:0.366) (0.523:0.527:0.532))
    (IOPATH B2 X (0.345:0.347:0.349) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.133:0.133:0.133))
    (IOPATH B Y (0.102:0.106:0.111) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.350:0.350:0.350))
    (IOPATH B X (0.370:0.372:0.374) (0.436:0.436:0.437))
    (IOPATH C X (0.366:0.367:0.369) (0.442:0.444:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.090:0.090:0.091))
    (IOPATH A2 Y (0.220:0.221:0.222) (0.132:0.135:0.138))
    (IOPATH B1 Y (0.159:0.160:0.160) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.095:0.095:0.095))
    (IOPATH B Y (0.207:0.211:0.215) (0.126:0.147:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.371:0.371:0.371))
    (IOPATH B X (0.350:0.381:0.413) (0.457:0.462:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.154:0.163) (0.104:0.104:0.105))
    (IOPATH B Y (0.121:0.122:0.122) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.255) (0.561:0.562:0.562))
    (IOPATH A2 X (0.275:0.279:0.282) (0.619:0.620:0.622))
    (IOPATH B1 X (0.173:0.173:0.173) (0.547:0.550:0.553))
    (IOPATH C1 X (0.174:0.175:0.175) (0.503:0.503:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.387:0.390) (0.712:0.718:0.724))
    (IOPATH A2 X (0.390:0.390:0.391) (0.685:0.693:0.702))
    (IOPATH A3 X (0.324:0.324:0.325) (0.626:0.627:0.627))
    (IOPATH B1 X (0.343:0.345:0.347) (0.233:0.233:0.233))
    (IOPATH C1 X (0.329:0.329:0.329) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.367:0.368:0.369))
    (IOPATH A2 X (0.206:0.207:0.208) (0.331:0.341:0.351))
    (IOPATH B1 X (0.281:0.281:0.281) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.088:0.088:0.088))
    (IOPATH B Y (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (1.579:1.579:1.579))
    (IOPATH B X (0.260:0.260:0.260) (1.557:1.557:1.557))
    (IOPATH C X (0.213:0.213:0.213) (1.475:1.475:1.475))
    (IOPATH D X (0.204:0.204:0.204) (1.327:1.327:1.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (1.570:1.570:1.570))
    (IOPATH B X (0.211:0.211:0.211) (1.533:1.533:1.533))
    (IOPATH C X (0.228:0.228:0.228) (1.469:1.469:1.469))
    (IOPATH D X (0.234:0.234:0.234) (1.324:1.324:1.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.267:0.267) (0.104:0.105:0.105))
    (IOPATH A2 Y (0.230:0.231:0.231) (0.085:0.086:0.086))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.218:0.218:0.218) (0.343:0.343:0.343))
    (IOPATH B Y (0.101:0.101:0.101) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.547:0.547:0.547) (0.581:0.581:0.581))
    (IOPATH A2 X (0.477:0.491:0.506) (0.524:0.529:0.533))
    (IOPATH B1 X (0.489:0.490:0.491) (0.308:0.312:0.317))
    (IOPATH C1 X (0.477:0.477:0.477) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.353:0.353:0.353))
    (IOPATH B X (0.312:0.312:0.313) (0.406:0.413:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.423:0.423:0.423) (0.463:0.463:0.463))
    (IOPATH B X (0.323:0.323:0.323) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.109:0.109:0.109))
    (IOPATH B Y (0.098:0.098:0.098) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.388:0.388:0.388))
    (IOPATH A2 X (0.270:0.272:0.274) (0.403:0.406:0.408))
    (IOPATH B1 X (0.201:0.202:0.202) (0.381:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.450:0.457:0.464))
    (IOPATH B X (0.384:0.386:0.387) (0.484:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.229:0.229:0.229))
    (IOPATH A2 Y (0.240:0.246:0.253) (0.167:0.167:0.168))
    (IOPATH B1 Y (0.113:0.113:0.114) (0.125:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.487:0.487:0.487) (0.554:0.554:0.554))
    (IOPATH A2 X (0.382:0.384:0.386) (0.476:0.476:0.477))
    (IOPATH B1 X (0.383:0.405:0.426) (0.452:0.457:0.462))
    (IOPATH B2 X (0.355:0.355:0.355) (0.414:0.415:0.416))
    (IOPATH C1 X (0.397:0.397:0.397) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.457:0.457:0.457))
    (IOPATH B X (0.511:0.511:0.511) (0.507:0.507:0.507))
    (IOPATH C X (0.434:0.436:0.437) (0.485:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.474:0.474:0.474) (0.441:0.441:0.441))
    (IOPATH A2_N X (0.483:0.490:0.497) (0.483:0.483:0.483))
    (IOPATH B1 X (0.386:0.386:0.386) (0.556:0.556:0.557))
    (IOPATH B2 X (0.336:0.336:0.336) (0.520:0.522:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.323:0.328:0.332) (0.125:0.147:0.169))
    (IOPATH B1 Y (0.283:0.288:0.292) (0.073:0.074:0.074))
    (IOPATH C1 Y (0.232:0.232:0.232) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.275:0.276:0.278) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.237:0.238:0.238) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.333:0.333:0.333))
    (IOPATH A2 X (0.287:0.287:0.287) (0.386:0.392:0.398))
    (IOPATH B1 X (0.198:0.200:0.203) (0.329:0.339:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.770:0.770:0.770))
    (IOPATH A2 X (0.385:0.385:0.385) (0.709:0.710:0.710))
    (IOPATH A3 X (0.328:0.328:0.328) (0.624:0.625:0.627))
    (IOPATH B1 X (0.333:0.334:0.336) (0.216:0.217:0.217))
    (IOPATH C1 X (0.378:0.378:0.378) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.439:0.439:0.439))
    (IOPATH B X (0.483:0.483:0.483) (0.488:0.488:0.488))
    (IOPATH C X (0.423:0.423:0.423) (0.473:0.475:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.464:0.464:0.464) (0.428:0.428:0.428))
    (IOPATH A2_N X (0.483:0.490:0.497) (0.483:0.483:0.483))
    (IOPATH B1 X (0.386:0.386:0.386) (0.556:0.556:0.557))
    (IOPATH B2 X (0.327:0.327:0.327) (0.514:0.516:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.317:0.327:0.338) (0.163:0.165:0.168))
    (IOPATH B1 Y (0.283:0.288:0.292) (0.073:0.074:0.074))
    (IOPATH C1 Y (0.232:0.232:0.232) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.420:0.420:0.420))
    (IOPATH B X (0.307:0.307:0.307) (0.420:0.422:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.465:0.466:0.467) (0.569:0.569:0.569))
    (IOPATH A2_N X (0.415:0.416:0.417) (0.519:0.520:0.520))
    (IOPATH B1 X (0.310:0.310:0.310) (0.494:0.494:0.494))
    (IOPATH B2 X (0.339:0.339:0.339) (0.477:0.484:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.444:0.444:0.444) (0.765:0.765:0.765))
    (IOPATH A2 X (0.385:0.385:0.385) (0.709:0.710:0.710))
    (IOPATH A3 X (0.319:0.319:0.319) (0.618:0.620:0.621))
    (IOPATH B1 X (0.336:0.338:0.340) (0.226:0.227:0.228))
    (IOPATH C1 X (0.378:0.378:0.378) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.497:0.497) (0.456:0.456:0.456))
    (IOPATH B X (0.499:0.499:0.499) (0.499:0.499:0.499))
    (IOPATH C X (0.439:0.439:0.439) (0.484:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.182:0.182:0.182))
    (IOPATH B Y (0.252:0.253:0.254) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.197:0.198:0.199) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.093:0.097:0.102) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.156) (0.089:0.089:0.089))
    (IOPATH B Y (0.098:0.104:0.109) (0.055:0.069:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.448:0.448:0.448))
    (IOPATH B X (0.349:0.350:0.350) (0.453:0.455:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.204:0.206:0.208) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.093:0.097:0.102) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.155:0.156) (0.086:0.086:0.086))
    (IOPATH B Y (0.099:0.104:0.109) (0.055:0.069:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.180:0.186:0.192) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.091:0.092:0.092) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.514:0.514:0.514))
    (IOPATH A2 X (0.354:0.354:0.354) (0.442:0.443:0.444))
    (IOPATH B1 X (0.341:0.354:0.367) (0.218:0.224:0.229))
    (IOPATH C1 X (0.392:0.392:0.392) (0.200:0.204:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.781:0.781:0.781) (0.632:0.632:0.632))
    (IOPATH B X (0.681:0.681:0.681) (0.572:0.572:0.572))
    (IOPATH C X (0.673:0.673:0.673) (0.577:0.577:0.577))
    (IOPATH D X (0.723:0.723:0.723) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.217:0.217:0.217) (0.620:0.620:0.620))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.223:0.223:0.223) (0.622:0.622:0.622))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.262:0.262:0.262) (0.639:0.639:0.639))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.223:0.223:0.223) (0.622:0.622:0.622))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.081:0.081:0.081))
    (IOPATH B Y (0.142:0.143:0.145) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.506:0.506:0.506))
    (IOPATH A2 X (0.412:0.412:0.412) (0.477:0.479:0.480))
    (IOPATH B1 X (0.334:0.339:0.344) (0.216:0.220:0.224))
    (IOPATH C1 X (0.377:0.377:0.377) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.239:0.239:0.239) (0.628:0.628:0.628))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.221:0.221:0.221) (0.621:0.621:0.621))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.639:0.639:0.639))
    (IOPATH A1 X (0.229:0.229:0.229) (0.624:0.624:0.624))
    (IOPATH S X (0.416:0.418:0.420) (0.752:0.752:0.753))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.369:0.369:0.369))
    (IOPATH B X (0.242:0.244:0.245) (0.392:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.473) (0.503:0.503:0.503))
    (IOPATH B X (0.385:0.385:0.385) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.191:0.191:0.191))
    (IOPATH B Y (0.201:0.202:0.202) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.079:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.130:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.241:0.247:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.084:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.068:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.150:0.156:0.161))
    (SETUP (negedge D) (posedge CLK) (0.240:0.250:0.259))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.772:0.772:0.772))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.239:0.249:0.259))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.084:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.068:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.150:0.156:0.161))
    (SETUP (negedge D) (posedge CLK) (0.240:0.250:0.259))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.239:0.249:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.240))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.240))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.058:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.705:0.705:0.705))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.138))
    (SETUP (negedge D) (posedge CLK) (0.245:0.249:0.254))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.061:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.708:0.708:0.708) (0.656:0.656:0.656))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.061:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
