┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ clb            │ VPWR       │              │ I[3]        │ I[0]         │
│                │ VGND       │              │ O           │ I[1]         │
│                │            │              │ cin         │ I[2]         │
│                │            │              │ cout        │ clk          │
│                │            │              │             │ ff_en        │
│                │            │              │             │ rst          │
└────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
