(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unit")
 (DATE "Sat Apr  4 09:19:12 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _8_.CLK (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT clk _9_.CLK (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT rst _2_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT rst _7_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT start _5_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _2_.Y _8_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _3_.X busy (0.000:0.000:0.000))
    (INTERCONNECT _4_.X done (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _8_.D (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _9_.D (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _9_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q _5_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _8_.Q state_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q _3_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q _5_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.Q state_out[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.257:0.257:0.257))
    (IOPATH B X (0.171:0.171:0.171) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.180:0.180:0.180))
    (IOPATH B X (0.188:0.188:0.188) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.146:0.146:0.146))
    (IOPATH A2 X (0.063:0.063:0.063) (0.105:0.105:0.105))
    (IOPATH B1_N X (0.148:0.148:0.148) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.125:0.125:0.125))
    (IOPATH B X (0.092:0.092:0.092) (0.037:0.037:0.037))
    (IOPATH B X (0.075:0.075:0.075) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.346:0.346:0.346))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.346:0.346:0.346))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.067))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
)
