(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Apr  3 19:53:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _20_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _21_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _22_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _23_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT rst _11_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT rst _17_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT rst _18_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT rst _19_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT _10_.Y _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _23_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q out[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q out[1] (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _14_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q out[2] (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q out[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.128:0.128:0.128))
    (IOPATH B X (0.093:0.093:0.093) (0.037:0.037:0.037))
    (IOPATH B X (0.075:0.075:0.075) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.154:0.154:0.154))
    (IOPATH B X (0.157:0.157:0.157) (0.166:0.166:0.166))
    (IOPATH C X (0.150:0.150:0.150) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.062:0.065) (0.022:0.022:0.022))
    (IOPATH B Y (0.046:0.047:0.048) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.073:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.202:0.202:0.202))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.067))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.202:0.202:0.202))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.202:0.202:0.202))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.202:0.202:0.202))
  )
 )
)
