(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clb")
 (DATE "Mon Jun  1 14:01:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT I[3] _0_.A (0.008:0.008:0.008) (0.005:0.005:0.005))
    (INTERCONNECT cin _0_.B (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT _0_.X cout (0.000:0.000:0.000))
    (INTERCONNECT _1_.LO O (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.459:0.459:0.459))
    (IOPATH B X (0.432:0.432:0.432) (0.507:0.507:0.507))
   )
  )
 )
)
