(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "nano_cpu")
 (DATE "Sun Apr  5 19:43:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "nano_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _260_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _261_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _262_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _263_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _264_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _265_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _266_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _267_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _268_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _269_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _270_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _271_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _272_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _273_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _274_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _275_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _276_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _277_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _278_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _279_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _280_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _281_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _282_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _283_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT clk _284_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT reset _135_.B1 (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _168_.B1 (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _185_.A (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _193_.A (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _205_.A (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _206_.B (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _221_.C1 (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _227_.C1 (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT reset _232_.A (0.127:0.127:0.127) (0.056:0.056:0.056))
    (INTERCONNECT instruction[7] _137_.A_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[7] _211_.C1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[7] _213_.A_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[7] _240_.C (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[7] _257_.A_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[6] _133_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _137_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _166_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _210_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _211_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _214_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _240_.D (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[6] _257_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT instruction[5] _130_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[5] _137_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[5] _209_.B1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[5] _210_.A_N (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[5] _214_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[5] _240_.A_N (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT instruction[4] _170_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT instruction[4] _175_.A0 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT instruction[4] _178_.A1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT instruction[4] _229_.B1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT instruction[3] _159_.B1_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[3] _160_.A_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[3] _166_.C_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[3] _169_.A1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[3] _226_.A1_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT instruction[2] _150_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT instruction[2] _155_.A0 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT instruction[2] _158_.C (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT instruction[2] _223_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT instruction[1] _138_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[1] _139_.B1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[1] _145_.A0 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[1] _149_.A2 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[1] _158_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[1] _220_.A1_N (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT instruction[0] _134_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _135_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _138_.A (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _139_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _143_.B (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _149_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _158_.A (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT instruction[0] _212_.A (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _167_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _192_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _182_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _230_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _250_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _220_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _226_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _229_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _229_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _239_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _245_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _253_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _255_.S (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _175_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q out_port[0] (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q out_port[1] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q out_port[2] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q out_port[3] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q out_port[4] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q out_port[5] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q out_port[6] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _255_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q out_port[7] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _143_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _167_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _184_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _192_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _255_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.078:0.078:0.078))
    (IOPATH B Y (0.089:0.089:0.089) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.170) (0.192:0.193:0.193))
    (IOPATH B X (0.159:0.160:0.161) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.091:0.092:0.093))
    (IOPATH B Y (0.106:0.108:0.110) (0.085:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.218:0.218:0.218))
    (IOPATH A2 X (0.130:0.131:0.132) (0.202:0.204:0.206))
    (IOPATH B1 X (0.135:0.135:0.135) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.145:0.146:0.148) (0.064:0.065:0.066))
    (IOPATH B1 Y (0.102:0.104:0.106) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.201:0.201:0.201))
    (IOPATH A2 X (0.163:0.164:0.165) (0.239:0.241:0.242))
    (IOPATH A3 X (0.155:0.155:0.155) (0.238:0.240:0.242))
    (IOPATH B1 X (0.139:0.139:0.139) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.079:0.083) (0.042:0.043:0.044))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.266:0.266:0.266))
    (IOPATH B Y (0.146:0.146:0.146) (0.160:0.160:0.160))
    (IOPATH C Y (0.152:0.152:0.152) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.173:0.173:0.173))
    (IOPATH B X (0.175:0.175:0.175) (0.185:0.185:0.185))
    (IOPATH C X (0.196:0.199:0.202) (0.253:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.172:0.174:0.175) (0.072:0.074:0.076))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.203:0.203:0.204))
    (IOPATH A2 X (0.121:0.123:0.125) (0.184:0.187:0.190))
    (IOPATH B1 X (0.125:0.125:0.125) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.470:0.470:0.470))
    (IOPATH B X (0.106:0.106:0.107) (0.445:0.446:0.446))
    (IOPATH C X (0.117:0.119:0.122) (0.405:0.407:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.221:0.223) (0.221:0.221:0.221))
    (IOPATH B X (0.154:0.154:0.154) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.134:0.134:0.134) (0.188:0.188:0.188))
    (IOPATH B Y (0.088:0.088:0.088) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A X (0.103:0.103:0.103) (0.159:0.159:0.159))
    (IOPATH B X (0.106:0.107:0.109) (0.054:0.055:0.055))
    (IOPATH B X (0.117:0.118:0.118) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.266:0.266:0.266))
    (IOPATH A1 X (0.120:0.124:0.127) (0.277:0.278:0.279))
    (IOPATH S X (0.195:0.195:0.195) (0.316:0.316:0.316))
    (IOPATH S X (0.134:0.134:0.134) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.280:0.280:0.280))
    (IOPATH B X (0.110:0.111:0.113) (0.271:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.245:0.245:0.246))
    (IOPATH A2 X (0.147:0.147:0.147) (0.227:0.227:0.227))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.174:0.174:0.174) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.126:0.126) (0.213:0.213:0.213))
    (IOPATH A2 X (0.143:0.143:0.144) (0.227:0.229:0.230))
    (IOPATH B1 X (0.097:0.098:0.098) (0.193:0.194:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.223:0.223:0.223))
    (IOPATH A2 X (0.134:0.134:0.134) (0.200:0.200:0.200))
    (IOPATH B1 X (0.169:0.173:0.176) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.160:0.160:0.160))
    (IOPATH A Y (0.239:0.239:0.239) (0.105:0.105:0.105))
    (IOPATH B Y (0.144:0.144:0.145) (0.157:0.158:0.160))
    (IOPATH B Y (0.218:0.219:0.220) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.094:0.094:0.094))
    (IOPATH A X (0.173:0.173:0.173) (0.184:0.184:0.184))
    (IOPATH B X (0.169:0.171:0.174) (0.082:0.100:0.119))
    (IOPATH B X (0.176:0.186:0.195) (0.163:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.155) (0.181:0.182:0.182))
    (IOPATH B X (0.182:0.185:0.188) (0.201:0.211:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.108) (0.040:0.040:0.041))
    (IOPATH B Y (0.084:0.092:0.101) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.088) (0.038:0.038:0.038))
    (IOPATH B Y (0.055:0.058:0.060) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.263:0.263:0.263))
    (IOPATH A1 X (0.113:0.113:0.114) (0.272:0.272:0.272))
    (IOPATH S X (0.191:0.191:0.191) (0.312:0.312:0.312))
    (IOPATH S X (0.130:0.130:0.130) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.269:0.269:0.269))
    (IOPATH A1 X (0.104:0.105:0.105) (0.276:0.276:0.276))
    (IOPATH S X (0.190:0.192:0.193) (0.309:0.310:0.311))
    (IOPATH S X (0.128:0.129:0.130) (0.299:0.300:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.502:0.502:0.502))
    (IOPATH B X (0.134:0.134:0.134) (0.472:0.472:0.472))
    (IOPATH C X (0.134:0.134:0.134) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.151:0.154) (0.229:0.231:0.232))
    (IOPATH A2 X (0.125:0.125:0.126) (0.231:0.231:0.231))
    (IOPATH B1_N X (0.174:0.174:0.174) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.184:0.184:0.184))
    (IOPATH B Y (0.112:0.114:0.115) (0.087:0.089:0.091))
    (IOPATH C Y (0.102:0.102:0.102) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.167:0.167:0.167))
    (IOPATH B X (0.165:0.166:0.166) (0.187:0.188:0.188))
    (IOPATH C X (0.174:0.177:0.180) (0.207:0.210:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.110:0.110) (0.181:0.182:0.182))
    (IOPATH A2 X (0.117:0.120:0.124) (0.209:0.211:0.214))
    (IOPATH B1 X (0.090:0.090:0.090) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.235) (0.233:0.233:0.233))
    (IOPATH B X (0.164:0.164:0.165) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.179:0.182:0.185) (0.075:0.091:0.107))
    (IOPATH B1 Y (0.138:0.138:0.139) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.130) (0.060:0.060:0.060))
    (IOPATH A X (0.104:0.104:0.104) (0.160:0.161:0.161))
    (IOPATH B X (0.094:0.101:0.108) (0.068:0.069:0.069))
    (IOPATH B X (0.126:0.126:0.127) (0.125:0.131:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.121:0.123) (0.469:0.470:0.472))
    (IOPATH B X (0.134:0.134:0.134) (0.445:0.445:0.445))
    (IOPATH C_N X (0.180:0.180:0.180) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.244:0.244:0.244) (0.212:0.212:0.212))
    (IOPATH A2_N X (0.237:0.238:0.238) (0.211:0.211:0.211))
    (IOPATH B1 X (0.175:0.178:0.181) (0.253:0.257:0.261))
    (IOPATH B2 X (0.172:0.173:0.174) (0.261:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.108:0.111:0.114) (0.044:0.045:0.045))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.224:0.224:0.224))
    (IOPATH A2 X (0.150:0.150:0.150) (0.240:0.240:0.240))
    (IOPATH B1 X (0.188:0.192:0.195) (0.184:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.103:0.103:0.103))
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
    (IOPATH B X (0.208:0.209:0.211) (0.094:0.095:0.095))
    (IOPATH B X (0.222:0.222:0.222) (0.166:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.160:0.160:0.160))
    (IOPATH A Y (0.227:0.227:0.227) (0.104:0.104:0.104))
    (IOPATH B Y (0.168:0.170:0.172) (0.157:0.162:0.167))
    (IOPATH B Y (0.204:0.209:0.213) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.196:0.196:0.196))
    (IOPATH A2 X (0.151:0.171:0.191) (0.233:0.236:0.239))
    (IOPATH A3 X (0.138:0.138:0.139) (0.228:0.228:0.229))
    (IOPATH B1 X (0.089:0.089:0.089) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.180:0.181) (0.225:0.225:0.226))
    (IOPATH A2 X (0.210:0.213:0.215) (0.256:0.265:0.275))
    (IOPATH A3 X (0.196:0.196:0.196) (0.274:0.274:0.274))
    (IOPATH B1 X (0.125:0.127:0.128) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.140:0.142) (0.063:0.076:0.090))
    (IOPATH A X (0.108:0.122:0.135) (0.167:0.170:0.172))
    (IOPATH B X (0.105:0.105:0.106) (0.056:0.057:0.058))
    (IOPATH B X (0.119:0.120:0.120) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.265:0.265:0.265))
    (IOPATH A1 X (0.116:0.119:0.123) (0.273:0.277:0.280))
    (IOPATH S X (0.191:0.191:0.191) (0.312:0.312:0.312))
    (IOPATH S X (0.130:0.130:0.130) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.265:0.265:0.265))
    (IOPATH A1 X (0.104:0.105:0.105) (0.276:0.276:0.276))
    (IOPATH S X (0.190:0.192:0.193) (0.309:0.310:0.311))
    (IOPATH S X (0.128:0.129:0.130) (0.299:0.300:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.221:0.222:0.224) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.154:0.155:0.157) (0.112:0.115:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.050:0.050:0.050))
    (IOPATH B Y (0.107:0.111:0.114) (0.052:0.056:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.056:0.056:0.056))
    (IOPATH B Y (0.082:0.086:0.090) (0.072:0.080:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.230:0.235:0.240) (0.246:0.246:0.246))
    (IOPATH B X (0.166:0.168:0.169) (0.211:0.215:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.287:0.287:0.287))
    (IOPATH A2_N X (0.242:0.247:0.251) (0.308:0.310:0.311))
    (IOPATH B1 X (0.180:0.201:0.221) (0.284:0.286:0.288))
    (IOPATH B2 X (0.177:0.178:0.180) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.123:0.123:0.123))
    (IOPATH A Y (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH B Y (0.092:0.093:0.094) (0.120:0.121:0.121))
    (IOPATH B Y (0.102:0.103:0.104) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.247:0.247:0.247) (0.217:0.217:0.217))
    (IOPATH A2_N X (0.236:0.237:0.237) (0.209:0.209:0.209))
    (IOPATH B1 X (0.164:0.173:0.182) (0.250:0.253:0.256))
    (IOPATH B2 X (0.170:0.171:0.172) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.054:0.054:0.054))
    (IOPATH B Y (0.057:0.059:0.062) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.175:0.175:0.175))
    (IOPATH B X (0.179:0.194:0.208) (0.214:0.217:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.299:0.299:0.299))
    (IOPATH B X (0.139:0.154:0.170) (0.293:0.297:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.237) (0.237:0.237:0.237))
    (IOPATH B X (0.166:0.167:0.167) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.202:0.206:0.210) (0.085:0.087:0.089))
    (IOPATH A3 Y (0.157:0.160:0.163) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.049:0.053:0.057) (0.049:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.222:0.242) (0.243:0.245:0.248))
    (IOPATH A2 X (0.207:0.208:0.210) (0.269:0.270:0.270))
    (IOPATH A3 X (0.208:0.208:0.208) (0.281:0.281:0.281))
    (IOPATH B1 X (0.142:0.161:0.179) (0.242:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.123:0.123:0.123))
    (IOPATH A Y (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH B Y (0.104:0.105:0.106) (0.123:0.124:0.125))
    (IOPATH B Y (0.105:0.106:0.107) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.242:0.242:0.242) (0.209:0.209:0.209))
    (IOPATH A2_N X (0.236:0.237:0.237) (0.209:0.209:0.209))
    (IOPATH B1 X (0.164:0.173:0.182) (0.252:0.254:0.256))
    (IOPATH B2 X (0.170:0.171:0.172) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.054:0.054:0.054))
    (IOPATH B Y (0.057:0.059:0.062) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH B X (0.175:0.176:0.177) (0.198:0.199:0.199))
    (IOPATH C X (0.170:0.171:0.172) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.110) (0.041:0.041:0.042))
    (IOPATH A2 Y (0.126:0.127:0.127) (0.059:0.060:0.061))
    (IOPATH B1 Y (0.090:0.090:0.091) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.048:0.048:0.048))
    (IOPATH B Y (0.113:0.117:0.120) (0.055:0.060:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.173:0.173:0.173))
    (IOPATH B X (0.173:0.187:0.202) (0.209:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.089:0.095) (0.047:0.047:0.047))
    (IOPATH B Y (0.067:0.067:0.067) (0.030:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.285:0.285:0.285))
    (IOPATH A2 X (0.129:0.131:0.132) (0.324:0.324:0.325))
    (IOPATH B1 X (0.091:0.092:0.092) (0.284:0.286:0.288))
    (IOPATH C1 X (0.090:0.091:0.091) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.172) (0.369:0.371:0.373))
    (IOPATH A2 X (0.175:0.175:0.175) (0.353:0.358:0.363))
    (IOPATH A3 X (0.144:0.145:0.145) (0.318:0.318:0.319))
    (IOPATH B1 X (0.151:0.151:0.152) (0.122:0.123:0.124))
    (IOPATH C1 X (0.145:0.145:0.145) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.191:0.192:0.192))
    (IOPATH A2 X (0.095:0.096:0.096) (0.172:0.178:0.183))
    (IOPATH B1 X (0.137:0.137:0.137) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041))
    (IOPATH B Y (0.074:0.074:0.074) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.665:0.665:0.665))
    (IOPATH B X (0.141:0.141:0.141) (0.653:0.653:0.653))
    (IOPATH C X (0.116:0.116:0.116) (0.613:0.613:0.613))
    (IOPATH D X (0.110:0.110:0.110) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.662:0.662:0.662))
    (IOPATH B X (0.116:0.116:0.116) (0.644:0.644:0.644))
    (IOPATH C X (0.124:0.124:0.124) (0.612:0.612:0.612))
    (IOPATH D X (0.125:0.125:0.125) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.142) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.162:0.162:0.162))
    (IOPATH B Y (0.058:0.058:0.058) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.304:0.304:0.304))
    (IOPATH A2 X (0.231:0.237:0.243) (0.273:0.276:0.279))
    (IOPATH B1 X (0.235:0.235:0.236) (0.163:0.164:0.166))
    (IOPATH C1 X (0.231:0.231:0.231) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.162:0.162:0.162))
    (IOPATH B X (0.152:0.152:0.152) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.217:0.217:0.217))
    (IOPATH B X (0.160:0.160:0.160) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.048:0.048:0.048))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.204:0.204:0.204))
    (IOPATH A2 X (0.134:0.136:0.137) (0.219:0.221:0.222))
    (IOPATH B1 X (0.110:0.110:0.110) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.212:0.216:0.219))
    (IOPATH B X (0.199:0.199:0.200) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.137:0.140:0.144) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.066:0.066:0.067) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.295:0.295:0.295))
    (IOPATH A2 X (0.170:0.171:0.171) (0.254:0.255:0.255))
    (IOPATH B1 X (0.170:0.180:0.190) (0.230:0.234:0.237))
    (IOPATH B2 X (0.157:0.157:0.157) (0.209:0.210:0.210))
    (IOPATH C1 X (0.181:0.181:0.181) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.216:0.216:0.216))
    (IOPATH B X (0.250:0.250:0.250) (0.240:0.240:0.240))
    (IOPATH C X (0.210:0.211:0.211) (0.229:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.239:0.239:0.239) (0.212:0.212:0.212))
    (IOPATH A2_N X (0.242:0.246:0.250) (0.231:0.231:0.231))
    (IOPATH B1 X (0.190:0.190:0.190) (0.267:0.267:0.268))
    (IOPATH B2 X (0.163:0.163:0.164) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.186:0.189:0.193) (0.057:0.067:0.076))
    (IOPATH B1 Y (0.164:0.166:0.168) (0.036:0.036:0.037))
    (IOPATH C1 Y (0.130:0.130:0.130) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.158:0.159:0.160) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.135:0.135:0.136) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.173:0.173:0.173))
    (IOPATH A2 X (0.135:0.135:0.135) (0.206:0.210:0.213))
    (IOPATH B1 X (0.102:0.103:0.104) (0.176:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.397:0.397:0.397))
    (IOPATH A2 X (0.172:0.172:0.172) (0.363:0.364:0.364))
    (IOPATH A3 X (0.145:0.145:0.145) (0.317:0.318:0.318))
    (IOPATH B1 X (0.146:0.146:0.147) (0.115:0.116:0.116))
    (IOPATH C1 X (0.173:0.173:0.173) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.205:0.205:0.205))
    (IOPATH B X (0.233:0.233:0.233) (0.229:0.229:0.229))
    (IOPATH C X (0.199:0.199:0.199) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.235:0.235:0.235) (0.206:0.206:0.206))
    (IOPATH A2_N X (0.242:0.246:0.250) (0.231:0.231:0.231))
    (IOPATH B1 X (0.190:0.190:0.190) (0.267:0.267:0.268))
    (IOPATH B2 X (0.159:0.159:0.159) (0.246:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.186:0.191:0.196) (0.074:0.075:0.076))
    (IOPATH B1 Y (0.164:0.166:0.168) (0.036:0.036:0.037))
    (IOPATH C1 Y (0.130:0.130:0.130) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.196:0.196:0.196))
    (IOPATH B X (0.151:0.151:0.151) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.238:0.238:0.238) (0.278:0.278:0.279))
    (IOPATH A2_N X (0.212:0.212:0.213) (0.254:0.254:0.255))
    (IOPATH B1 X (0.153:0.153:0.153) (0.244:0.244:0.244))
    (IOPATH B2 X (0.167:0.167:0.167) (0.230:0.233:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.394:0.394:0.394))
    (IOPATH A2 X (0.172:0.172:0.172) (0.363:0.364:0.364))
    (IOPATH A3 X (0.141:0.141:0.142) (0.315:0.315:0.316))
    (IOPATH B1 X (0.147:0.148:0.149) (0.119:0.119:0.120))
    (IOPATH C1 X (0.173:0.173:0.173) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.215:0.215:0.215))
    (IOPATH B X (0.244:0.244:0.244) (0.236:0.236:0.236))
    (IOPATH C X (0.210:0.210:0.210) (0.227:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.084:0.084:0.084))
    (IOPATH B Y (0.143:0.144:0.144) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.056:0.059:0.062) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.088) (0.040:0.040:0.040))
    (IOPATH B Y (0.054:0.058:0.063) (0.027:0.031:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.212:0.212:0.212))
    (IOPATH B X (0.176:0.176:0.176) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.116:0.117:0.118) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.056:0.059:0.062) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.088) (0.039:0.040:0.040))
    (IOPATH B Y (0.055:0.059:0.063) (0.027:0.031:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.102:0.105:0.109) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.050:0.051:0.051) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.267:0.267:0.267))
    (IOPATH A2 X (0.156:0.156:0.157) (0.228:0.228:0.228))
    (IOPATH B1 X (0.151:0.158:0.164) (0.116:0.119:0.123))
    (IOPATH C1 X (0.179:0.179:0.179) (0.107:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.388:0.388:0.388) (0.304:0.304:0.304))
    (IOPATH B X (0.340:0.340:0.340) (0.275:0.275:0.275))
    (IOPATH C X (0.336:0.336:0.336) (0.277:0.277:0.277))
    (IOPATH D X (0.358:0.358:0.358) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.109:0.109:0.109) (0.271:0.271:0.271))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.112:0.112:0.112) (0.272:0.272:0.272))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.133:0.133:0.133) (0.279:0.279:0.279))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.112:0.112:0.112) (0.272:0.272:0.272))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.038:0.038:0.038))
    (IOPATH B Y (0.078:0.079:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.263:0.263:0.263))
    (IOPATH A2 X (0.180:0.180:0.180) (0.246:0.246:0.247))
    (IOPATH B1 X (0.148:0.150:0.153) (0.114:0.117:0.120))
    (IOPATH C1 X (0.174:0.174:0.174) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.121:0.121:0.121) (0.275:0.275:0.275))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.111:0.111:0.111) (0.272:0.272:0.272))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A1 X (0.115:0.115:0.115) (0.273:0.273:0.273))
    (IOPATH S X (0.204:0.205:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.152:0.152:0.152) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.238:0.238:0.238) (0.241:0.241:0.241))
    (IOPATH B X (0.199:0.199:0.199) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.090:0.090:0.090))
    (IOPATH B Y (0.119:0.119:0.119) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.017:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.055:0.059:0.062))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.055:0.059:0.062))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.470:0.470:0.470) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.077:0.079))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.077:0.079))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.078:0.081))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.019:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.089))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.081:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.081:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
