(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Apr  3 19:54:22 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.052:0.052:0.052) (0.028:0.028:0.028))
    (INTERCONNECT rst input1.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT _10_.Y _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _23_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _20_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _22_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.178:0.178:0.178))
    (IOPATH A X (0.288:0.288:0.288) (0.339:0.339:0.339))
    (IOPATH B X (0.245:0.245:0.245) (0.149:0.149:0.149))
    (IOPATH B X (0.278:0.278:0.278) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.375:0.375:0.375))
    (IOPATH B X (0.403:0.403:0.403) (0.419:0.419:0.419))
    (IOPATH C X (0.392:0.392:0.392) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.171:0.182) (0.131:0.135:0.140))
    (IOPATH B Y (0.153:0.154:0.155) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.144:0.144:0.144))
    (IOPATH A X (0.239:0.239:0.239) (0.311:0.311:0.311))
    (IOPATH B X (0.210:0.211:0.212) (0.150:0.150:0.150))
    (IOPATH B X (0.266:0.267:0.267) (0.269:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.808:0.808:0.808))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.647:0.647:0.647))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.519:0.519:0.519))
    (WIDTH (negedge CLK) (0.376:0.376:0.376))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.647:0.647:0.647))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.108:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.109:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.164:0.167:0.170))
    (SETUP (negedge D) (posedge CLK) (0.283:0.289:0.295))
    (WIDTH (posedge CLK) (0.522:0.522:0.522))
    (WIDTH (negedge CLK) (0.378:0.378:0.378))
    (WIDTH (posedge RESET_B) (0.442:0.442:0.442))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.646:0.646:0.646))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.099:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.152:0.153:0.153))
    (SETUP (negedge D) (posedge CLK) (0.275:0.278:0.281))
    (WIDTH (posedge CLK) (0.519:0.519:0.519))
    (WIDTH (negedge CLK) (0.376:0.376:0.376))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.739:0.739:0.739))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.647:0.647:0.647))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.105:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.156:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.279:0.285:0.291))
    (WIDTH (posedge CLK) (0.522:0.522:0.522))
    (WIDTH (negedge CLK) (0.378:0.378:0.378))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.172:1.172:1.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.177:1.177:1.177) (1.244:1.244:1.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.204:1.204:1.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.135:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.355:0.355:0.355))
   )
  )
 )
)
