(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "nano_cpu")
 (DATE "Sun Apr  5 19:43:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "nano_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _260_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _261_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _262_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _263_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _264_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _265_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _266_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _267_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _268_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _269_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _270_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _271_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _272_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _273_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _274_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _275_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _276_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _277_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _278_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _279_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _280_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _281_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _282_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _283_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT clk _284_.CLK (0.115:0.115:0.115) (0.047:0.047:0.047))
    (INTERCONNECT reset _135_.B1 (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _168_.B1 (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _185_.A (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _193_.A (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _205_.A (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _206_.B (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _221_.C1 (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _227_.C1 (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT reset _232_.A (0.095:0.095:0.095) (0.038:0.038:0.038))
    (INTERCONNECT instruction[7] _137_.A_N (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT instruction[7] _211_.C1 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT instruction[7] _213_.A_N (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT instruction[7] _240_.C (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT instruction[7] _257_.A_N (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT instruction[6] _133_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _137_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _166_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _210_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _211_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _214_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _240_.D (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[6] _257_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT instruction[5] _130_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[5] _137_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[5] _209_.B1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[5] _210_.A_N (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[5] _214_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[5] _240_.A_N (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT instruction[4] _170_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT instruction[4] _175_.A0 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT instruction[4] _178_.A1 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT instruction[4] _229_.B1 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT instruction[3] _159_.B1_N (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT instruction[3] _160_.A_N (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT instruction[3] _166_.C_N (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT instruction[3] _169_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT instruction[3] _226_.A1_N (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT instruction[2] _150_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT instruction[2] _155_.A0 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT instruction[2] _158_.C (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT instruction[2] _223_.A1 (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT instruction[1] _138_.B (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[1] _139_.B1 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[1] _145_.A0 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[1] _149_.A2 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[1] _158_.B (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[1] _220_.A1_N (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT instruction[0] _134_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _135_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _138_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _139_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _143_.B (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _149_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _158_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT instruction[0] _212_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _167_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _192_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _142_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _182_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _230_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _250_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _220_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _226_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _229_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _229_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _239_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _245_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _253_.S (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _255_.S (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _175_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q out_port[0] (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q out_port[1] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q out_port[2] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q out_port[3] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q out_port[4] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q out_port[5] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q out_port[6] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _255_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q out_port[7] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _143_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _167_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _184_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _192_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _255_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.065:0.065) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.106) (0.120:0.120:0.121))
    (IOPATH B X (0.101:0.101:0.102) (0.127:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.055:0.055:0.056))
    (IOPATH B Y (0.077:0.079:0.080) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.137:0.137:0.137))
    (IOPATH A2 X (0.083:0.083:0.084) (0.126:0.128:0.129))
    (IOPATH B1 X (0.070:0.070:0.070) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.098:0.100:0.101) (0.036:0.037:0.037))
    (IOPATH B1 Y (0.046:0.048:0.050) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.126:0.126:0.126))
    (IOPATH A2 X (0.097:0.097:0.098) (0.151:0.152:0.154))
    (IOPATH A3 X (0.092:0.092:0.092) (0.149:0.151:0.153))
    (IOPATH B1 X (0.075:0.075:0.075) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.054:0.057) (0.021:0.021:0.022))
    (IOPATH B Y (0.037:0.039:0.041) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.127:0.127:0.127) (0.166:0.166:0.166))
    (IOPATH B Y (0.108:0.108:0.108) (0.096:0.096:0.096))
    (IOPATH C Y (0.113:0.113:0.113) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.108:0.108:0.108))
    (IOPATH B X (0.105:0.105:0.105) (0.116:0.116:0.116))
    (IOPATH C X (0.116:0.118:0.120) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.113:0.114:0.115) (0.038:0.039:0.039))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.127:0.128:0.128))
    (IOPATH A2 X (0.072:0.074:0.077) (0.114:0.117:0.119))
    (IOPATH B1 X (0.063:0.063:0.063) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.269:0.269:0.269))
    (IOPATH B X (0.070:0.070:0.070) (0.253:0.254:0.254))
    (IOPATH C X (0.071:0.075:0.078) (0.228:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.141:0.143) (0.137:0.137:0.138))
    (IOPATH B X (0.097:0.097:0.097) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.089:0.089:0.089) (0.118:0.118:0.118))
    (IOPATH B Y (0.062:0.062:0.062) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.035:0.035:0.035))
    (IOPATH A X (0.067:0.067:0.067) (0.103:0.103:0.103))
    (IOPATH B X (0.073:0.073:0.074) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.134:0.134:0.134))
    (IOPATH A1 X (0.075:0.077:0.080) (0.140:0.141:0.142))
    (IOPATH S X (0.127:0.127:0.127) (0.183:0.183:0.183))
    (IOPATH S X (0.084:0.084:0.084) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.165:0.165:0.165))
    (IOPATH B X (0.071:0.072:0.072) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.151:0.152:0.152))
    (IOPATH A2 X (0.086:0.086:0.086) (0.138:0.139:0.139))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.134:0.134:0.134))
    (IOPATH A2 X (0.091:0.091:0.092) (0.145:0.146:0.147))
    (IOPATH B1 X (0.063:0.063:0.063) (0.087:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.140:0.140:0.140))
    (IOPATH A2 X (0.085:0.085:0.085) (0.125:0.125:0.125))
    (IOPATH B1 X (0.085:0.086:0.088) (0.104:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.106:0.106:0.106))
    (IOPATH A Y (0.171:0.171:0.171) (0.064:0.064:0.064))
    (IOPATH B Y (0.097:0.097:0.097) (0.099:0.101:0.103))
    (IOPATH B Y (0.154:0.156:0.157) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.056:0.056:0.056))
    (IOPATH A X (0.112:0.112:0.112) (0.120:0.120:0.120))
    (IOPATH B X (0.117:0.119:0.121) (0.048:0.053:0.059))
    (IOPATH B X (0.116:0.115:0.114) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.113:0.114:0.115))
    (IOPATH B X (0.114:0.116:0.118) (0.127:0.133:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.075) (0.024:0.024:0.024))
    (IOPATH B Y (0.057:0.064:0.070) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.021:0.021:0.021))
    (IOPATH B Y (0.038:0.040:0.042) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074:0.074:0.074) (0.132:0.132:0.132))
    (IOPATH A1 X (0.071:0.071:0.071) (0.138:0.138:0.138))
    (IOPATH S X (0.124:0.125:0.125) (0.181:0.181:0.181))
    (IOPATH S X (0.082:0.082:0.082) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.079:0.079) (0.136:0.136:0.136))
    (IOPATH A1 X (0.065:0.065:0.065) (0.139:0.139:0.140))
    (IOPATH S X (0.122:0.124:0.125) (0.179:0.179:0.180))
    (IOPATH S X (0.080:0.081:0.082) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.288:0.288:0.288))
    (IOPATH B X (0.091:0.091:0.091) (0.269:0.269:0.269))
    (IOPATH C X (0.089:0.089:0.089) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.090:0.091) (0.141:0.142:0.143))
    (IOPATH A2 X (0.079:0.079:0.079) (0.146:0.146:0.146))
    (IOPATH B1_N X (0.110:0.110:0.110) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.114:0.114:0.114))
    (IOPATH B Y (0.073:0.074:0.075) (0.047:0.047:0.048))
    (IOPATH C Y (0.069:0.069:0.069) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.105:0.105:0.105))
    (IOPATH B X (0.098:0.099:0.099) (0.116:0.117:0.119))
    (IOPATH C X (0.103:0.105:0.107) (0.128:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.069) (0.113:0.114:0.115))
    (IOPATH A2 X (0.073:0.076:0.078) (0.131:0.133:0.136))
    (IOPATH B1 X (0.056:0.056:0.056) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.150:0.151) (0.144:0.144:0.144))
    (IOPATH B X (0.104:0.104:0.104) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.121:0.123:0.125) (0.044:0.047:0.051))
    (IOPATH B1 Y (0.068:0.068:0.069) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.036:0.036:0.036))
    (IOPATH A X (0.067:0.067:0.067) (0.103:0.104:0.104))
    (IOPATH B X (0.064:0.070:0.075) (0.032:0.034:0.035))
    (IOPATH B X (0.075:0.075:0.076) (0.078:0.083:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.082) (0.269:0.270:0.271))
    (IOPATH B X (0.087:0.087:0.087) (0.254:0.254:0.254))
    (IOPATH C_N X (0.120:0.120:0.120) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.138:0.138:0.138) (0.128:0.128:0.128))
    (IOPATH A2_N X (0.132:0.133:0.133) (0.126:0.126:0.126))
    (IOPATH B1 X (0.107:0.110:0.112) (0.152:0.155:0.158))
    (IOPATH B2 X (0.106:0.106:0.107) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.074:0.076:0.078) (0.026:0.026:0.026))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.141:0.141:0.141))
    (IOPATH A2 X (0.096:0.097:0.097) (0.150:0.150:0.150))
    (IOPATH B1 X (0.098:0.100:0.101) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.064:0.064:0.064))
    (IOPATH A X (0.146:0.146:0.146) (0.124:0.124:0.124))
    (IOPATH B X (0.146:0.148:0.150) (0.057:0.057:0.058))
    (IOPATH B X (0.151:0.151:0.151) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.108:0.108:0.108))
    (IOPATH A Y (0.162:0.162:0.162) (0.062:0.062:0.062))
    (IOPATH B Y (0.101:0.101:0.101) (0.101:0.104:0.106))
    (IOPATH B Y (0.146:0.148:0.150) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.124:0.124:0.124))
    (IOPATH A2 X (0.089:0.096:0.104) (0.146:0.148:0.150))
    (IOPATH A3 X (0.081:0.082:0.082) (0.142:0.144:0.145))
    (IOPATH B1 X (0.053:0.053:0.053) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.141:0.142:0.144))
    (IOPATH A2 X (0.128:0.129:0.131) (0.164:0.170:0.177))
    (IOPATH A3 X (0.120:0.120:0.120) (0.175:0.176:0.176))
    (IOPATH B1 X (0.080:0.081:0.081) (0.091:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.097:0.099) (0.038:0.040:0.043))
    (IOPATH A X (0.069:0.072:0.075) (0.107:0.109:0.111))
    (IOPATH B X (0.070:0.072:0.074) (0.032:0.032:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.082:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.076:0.076) (0.134:0.134:0.134))
    (IOPATH A1 X (0.073:0.075:0.077) (0.138:0.141:0.144))
    (IOPATH S X (0.124:0.125:0.125) (0.181:0.181:0.181))
    (IOPATH S X (0.082:0.082:0.082) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.134:0.134:0.134))
    (IOPATH A1 X (0.065:0.065:0.065) (0.139:0.139:0.140))
    (IOPATH S X (0.122:0.124:0.125) (0.179:0.179:0.180))
    (IOPATH S X (0.080:0.081:0.082) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.153:0.155:0.157) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.104:0.105:0.106) (0.055:0.056:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.029:0.029:0.029))
    (IOPATH B Y (0.073:0.075:0.077) (0.024:0.023:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.032:0.032:0.032))
    (IOPATH B Y (0.057:0.059:0.061) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.148:0.151:0.154) (0.150:0.150:0.150))
    (IOPATH B X (0.105:0.106:0.107) (0.132:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.160:0.160:0.160) (0.136:0.136:0.136))
    (IOPATH A2_N X (0.154:0.156:0.158) (0.139:0.139:0.139))
    (IOPATH B1 X (0.113:0.124:0.135) (0.174:0.176:0.178))
    (IOPATH B2 X (0.110:0.111:0.111) (0.151:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.082:0.083:0.083))
    (IOPATH A Y (0.090:0.090:0.090) (0.035:0.035:0.035))
    (IOPATH B Y (0.058:0.059:0.059) (0.074:0.076:0.077))
    (IOPATH B Y (0.069:0.071:0.072) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.140:0.140:0.140) (0.130:0.130:0.130))
    (IOPATH A2_N X (0.131:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH B1 X (0.101:0.107:0.112) (0.150:0.152:0.153))
    (IOPATH B2 X (0.105:0.106:0.106) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH B Y (0.038:0.040:0.042) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.111:0.111:0.111))
    (IOPATH B X (0.110:0.117:0.124) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.177:0.177:0.177))
    (IOPATH B X (0.087:0.093:0.100) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.151:0.152:0.152) (0.147:0.147:0.147))
    (IOPATH B X (0.105:0.105:0.106) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.139:0.141:0.143) (0.042:0.041:0.041))
    (IOPATH A3 Y (0.110:0.112:0.114) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.034:0.037:0.041) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.133:0.141) (0.154:0.157:0.159))
    (IOPATH A2 X (0.129:0.129:0.130) (0.171:0.173:0.176))
    (IOPATH A3 X (0.129:0.129:0.129) (0.182:0.182:0.182))
    (IOPATH B1 X (0.090:0.098:0.106) (0.095:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.082:0.083:0.083))
    (IOPATH A Y (0.090:0.090:0.090) (0.035:0.035:0.035))
    (IOPATH B Y (0.063:0.063:0.063) (0.076:0.078:0.081))
    (IOPATH B Y (0.071:0.073:0.075) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.137:0.137:0.137) (0.126:0.126:0.126))
    (IOPATH A2_N X (0.131:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH B1 X (0.101:0.107:0.112) (0.151:0.152:0.153))
    (IOPATH B2 X (0.105:0.106:0.106) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH B Y (0.038:0.040:0.042) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.101:0.101:0.101))
    (IOPATH B X (0.104:0.105:0.105) (0.122:0.122:0.123))
    (IOPATH C X (0.100:0.101:0.101) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.023:0.023:0.024))
    (IOPATH A2 Y (0.083:0.086:0.088) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.041:0.042:0.042) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.029:0.029:0.029))
    (IOPATH B Y (0.077:0.079:0.080) (0.026:0.025:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B X (0.106:0.112:0.119) (0.130:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.062:0.065) (0.023:0.023:0.023))
    (IOPATH B Y (0.045:0.046:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.175:0.175:0.175))
    (IOPATH A2 X (0.079:0.079:0.080) (0.198:0.200:0.202))
    (IOPATH B1 X (0.057:0.057:0.057) (0.129:0.131:0.132))
    (IOPATH C1 X (0.056:0.056:0.056) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.098:0.100) (0.222:0.224:0.226))
    (IOPATH A2 X (0.101:0.101:0.101) (0.213:0.216:0.219))
    (IOPATH A3 X (0.085:0.085:0.085) (0.190:0.190:0.190))
    (IOPATH B1 X (0.066:0.067:0.067) (0.076:0.077:0.079))
    (IOPATH C1 X (0.064:0.064:0.064) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.119:0.119:0.120))
    (IOPATH A2 X (0.058:0.059:0.059) (0.106:0.110:0.114))
    (IOPATH B1 X (0.065:0.065:0.065) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.022:0.022:0.022))
    (IOPATH B Y (0.050:0.050:0.050) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.377:0.377:0.377))
    (IOPATH B X (0.092:0.092:0.092) (0.369:0.369:0.369))
    (IOPATH C X (0.078:0.078:0.078) (0.343:0.343:0.343))
    (IOPATH D X (0.073:0.073:0.073) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.375:0.375:0.375))
    (IOPATH B X (0.078:0.078:0.078) (0.363:0.363:0.363))
    (IOPATH C X (0.082:0.082:0.082) (0.343:0.343:0.343))
    (IOPATH D X (0.081:0.081:0.081) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.094) (0.028:0.029:0.029))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.024:0.024:0.024))
    (IOPATH B1 Y (0.032:0.032:0.032) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.075:0.075:0.075) (0.100:0.100:0.100))
    (IOPATH B Y (0.040:0.040:0.040) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.194:0.194:0.194))
    (IOPATH A2 X (0.147:0.150:0.153) (0.173:0.174:0.175))
    (IOPATH B1 X (0.134:0.134:0.135) (0.105:0.106:0.106))
    (IOPATH C1 X (0.132:0.132:0.132) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.100:0.100:0.100))
    (IOPATH B X (0.093:0.093:0.093) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH B X (0.100:0.100:0.100) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.039:0.039) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.130:0.130:0.130))
    (IOPATH A2 X (0.088:0.088:0.089) (0.142:0.143:0.143))
    (IOPATH B1 X (0.071:0.071:0.071) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.135:0.138:0.141))
    (IOPATH B X (0.130:0.130:0.131) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.093:0.096:0.100) (0.039:0.039:0.040))
    (IOPATH B1 Y (0.045:0.046:0.048) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.176:0.176:0.176))
    (IOPATH A2 X (0.089:0.089:0.089) (0.148:0.149:0.151))
    (IOPATH B1 X (0.084:0.090:0.096) (0.138:0.142:0.146))
    (IOPATH B2 X (0.079:0.079:0.079) (0.126:0.126:0.126))
    (IOPATH C1 X (0.081:0.081:0.081) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.136:0.136:0.136))
    (IOPATH B X (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH C X (0.128:0.128:0.128) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.134:0.134:0.134) (0.129:0.129:0.129))
    (IOPATH A2_N X (0.134:0.137:0.141) (0.135:0.135:0.135))
    (IOPATH B1 X (0.116:0.116:0.116) (0.161:0.161:0.162))
    (IOPATH B2 X (0.100:0.100:0.100) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.124:0.127:0.131) (0.033:0.037:0.042))
    (IOPATH B1 Y (0.072:0.074:0.076) (0.021:0.021:0.021))
    (IOPATH C1 Y (0.059:0.059:0.059) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.110:0.110:0.111) (0.039:0.040:0.040))
    (IOPATH B1 Y (0.068:0.069:0.069) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.108:0.108:0.108))
    (IOPATH A2 X (0.082:0.082:0.082) (0.130:0.133:0.136))
    (IOPATH B1 X (0.054:0.056:0.057) (0.077:0.082:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.241:0.241:0.241))
    (IOPATH A2 X (0.099:0.099:0.100) (0.220:0.220:0.220))
    (IOPATH A3 X (0.085:0.085:0.085) (0.190:0.190:0.191))
    (IOPATH B1 X (0.064:0.064:0.064) (0.072:0.073:0.074))
    (IOPATH C1 X (0.079:0.079:0.079) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.129:0.129:0.129))
    (IOPATH B X (0.138:0.138:0.138) (0.144:0.144:0.144))
    (IOPATH C X (0.119:0.119:0.119) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.132:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH A2_N X (0.134:0.137:0.141) (0.135:0.135:0.135))
    (IOPATH B1 X (0.116:0.116:0.116) (0.161:0.161:0.162))
    (IOPATH B2 X (0.097:0.097:0.097) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.125:0.129:0.132) (0.038:0.040:0.042))
    (IOPATH B1 Y (0.072:0.074:0.076) (0.021:0.021:0.021))
    (IOPATH C1 Y (0.059:0.059:0.059) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.123:0.123:0.123))
    (IOPATH B X (0.094:0.094:0.094) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.150:0.150:0.151) (0.128:0.128:0.128))
    (IOPATH A2_N X (0.133:0.133:0.134) (0.114:0.115:0.115))
    (IOPATH B1 X (0.095:0.095:0.095) (0.149:0.149:0.149))
    (IOPATH B2 X (0.102:0.102:0.102) (0.138:0.141:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.239:0.239:0.239))
    (IOPATH A2 X (0.099:0.099:0.100) (0.220:0.220:0.220))
    (IOPATH A3 X (0.083:0.083:0.083) (0.188:0.189:0.189))
    (IOPATH B1 X (0.065:0.065:0.065) (0.073:0.075:0.076))
    (IOPATH C1 X (0.079:0.079:0.079) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.135:0.135:0.135))
    (IOPATH B X (0.146:0.146:0.146) (0.149:0.149:0.149))
    (IOPATH C X (0.126:0.126:0.127) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.045:0.045:0.045))
    (IOPATH B Y (0.101:0.101:0.102) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.077:0.078:0.078) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.040:0.043:0.046) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.022:0.022:0.022))
    (IOPATH B Y (0.037:0.040:0.044) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.134:0.134:0.134))
    (IOPATH B X (0.111:0.111:0.111) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.080:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.040:0.043:0.046) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.022:0.022:0.022))
    (IOPATH B Y (0.037:0.041:0.044) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.068:0.072:0.075) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.035:0.035:0.035) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.165:0.165:0.165))
    (IOPATH A2 X (0.091:0.091:0.091) (0.140:0.140:0.141))
    (IOPATH B1 X (0.073:0.078:0.082) (0.073:0.076:0.080))
    (IOPATH C1 X (0.089:0.089:0.089) (0.069:0.072:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.192:0.192:0.192))
    (IOPATH B X (0.213:0.213:0.213) (0.178:0.178:0.178))
    (IOPATH C X (0.210:0.210:0.210) (0.180:0.180:0.180))
    (IOPATH D X (0.221:0.221:0.221) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.071:0.071:0.071) (0.137:0.137:0.137))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.081:0.081:0.081) (0.142:0.142:0.142))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.071:0.071:0.071) (0.137:0.137:0.137))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.054:0.055:0.056) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH A2 X (0.101:0.101:0.101) (0.152:0.153:0.154))
    (IOPATH B1 X (0.073:0.074:0.076) (0.073:0.075:0.078))
    (IOPATH C1 X (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.075:0.075:0.075) (0.139:0.139:0.139))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.070:0.070:0.070) (0.137:0.137:0.137))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.143:0.143:0.143))
    (IOPATH A1 X (0.073:0.073:0.073) (0.138:0.138:0.138))
    (IOPATH S X (0.132:0.133:0.134) (0.184:0.184:0.184))
    (IOPATH S X (0.092:0.092:0.092) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.073:0.073:0.073) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.155:0.155:0.155) (0.153:0.153:0.153))
    (IOPATH B X (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.055:0.055:0.055))
    (IOPATH B Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.249:0.249:0.249) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.030:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.275:0.275:0.275))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.058:0.062))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.030:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.058:0.062))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.055))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.055))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.227:0.227:0.227))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.230:0.230:0.230))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.248:0.248:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.230:0.230:0.230))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.248:0.248:0.248) (0.238:0.238:0.238))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.056:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.229:0.229:0.229))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.056:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.233:0.233:0.233))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
