timestamp 1780322503
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_15 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_16 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_30 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_31 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_34 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_2 output3 1 0 6532 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__conb_1 clb_4 -1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_81 1 0 8556 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_32 1 0 8832 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_97 1 0 10028 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_109 1 0 11132 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_113 1 0 11500 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_105 1 0 10764 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_111 1 0 11316 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_113 1 0 11500 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 11868 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 11868 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_33 1 0 11408 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_35 1 0 11408 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_17 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_36 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_83 1 0 8740 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_37 1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_97 1 0 10028 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_109 1 0 11132 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_113 1 0 11500 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 11868 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_18 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_38 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_81 1 0 8556 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_93 1 0 9660 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_105 1 0 10764 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_111 1 0 11316 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_113 1 0 11500 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 11868 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_39 1 0 11408 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_19 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_40 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_83 1 0 8740 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_41 1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_109 1 0 11132 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_113 1 0 11500 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 11868 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_20 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_42 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_81 1 0 8556 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_105 1 0 10764 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_111 1 0 11316 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_113 1 0 11500 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 11868 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_43 1 0 11408 0 -1 5440
use sky130_fd_sc_hd__diode_2 ANTENNA_input2_A -1 0 1840 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_8 1 0 1840 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_21 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_22 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and2_1 _0_ 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_14 1 0 2392 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_26 1 0 3496 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_38 1 0 4600 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_44 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_50 1 0 5704 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_46 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_85 1 0 8924 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_45 1 0 8832 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_97 1 0 10028 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_93 1 0 9660 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_109 1 0 11132 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_113 1 0 11500 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_105 1 0 10764 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_111 1 0 11316 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_113 1 0 11500 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 11868 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 11868 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_47 1 0 11408 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_23 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_48 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_49 1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_97 1 0 10028 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_109 1 0 11132 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_113 1 0 11500 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 11868 0 1 6528
use sky130_fd_sc_hd__diode_2 ANTENNA_input1_A -1 0 1840 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_8 1 0 1840 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_24 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 1656 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_20 1 0 2944 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_32 1 0 4048 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_44 1 0 5152 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_50 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_81 1 0 8556 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_105 1 0 10764 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_111 1 0 11316 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_113 1 0 11500 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 11868 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_51 1 0 11408 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_25 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_52 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_83 1 0 8740 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_53 1 0 8832 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_97 1 0 10028 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_109 1 0 11132 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_113 1 0 11500 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 11868 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_26 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_54 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_69 1 0 7452 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_81 1 0 8556 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_93 1 0 9660 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_11_105 1 0 10764 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_111 1 0 11316 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_113 1 0 11500 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 11868 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_55 1 0 11408 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_27 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_56 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_83 1 0 8740 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_57 1 0 8832 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_109 1 0 11132 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_113 1 0 11500 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 11868 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_28 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Left_29 1 0 1104 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_27 1 0 3588 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_29 1 0 3772 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_60 1 0 3680 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_39 1 0 4692 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_51 1 0 5796 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_55 1 0 6164 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_53 1 0 5980 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_57 1 0 6348 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_58 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_61 1 0 6256 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_69 1 0 7452 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_69 1 0 7452 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_81 1 0 8556 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_81 1 0 8556 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_62 1 0 8832 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_93 1 0 9660 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_97 1 0 10028 0 1 9792
use sky130_fd_sc_hd__decap_6 FILLER_13_105 1 0 10764 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_111 1 0 11316 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_113 1 0 11500 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_109 1 0 11132 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_113 1 0 11500 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 11868 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Right_14 -1 0 11868 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_59 1 0 11408 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_63 1 0 11408 0 1 9792
port "rst" 11 3238 0 3294 800 m2
port "ff_en" 10 2594 0 2650 800 m2
port "clk" 8 1950 0 2006 800 m2
port "I[2]" 2 1306 0 1362 800 m2
port "I[1]" 1 662 0 718 800 m2
port "I[0]" 0 18 0 74 800 m2
port "VGND" 5 8534 2128 8714 10384 m4
port "VGND" 5 2534 2128 2714 10384 m4
port "VPWR" 6 8014 2128 8194 10384 m4
port "VPWR" 6 2014 2128 2194 10384 m4
port "cout" 9 6458 0 6514 800 m2
port "O" 4 7102 0 7158 800 m2
port "cin" 7 0 6128 800 6248 m3
port "I[3]" 3 0 6808 800 6928 m3
node "rst" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ff_en" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 1950 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "I[2]" 0 0 1306 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "I[1]" 0 0 662 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "I[0]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2534 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 2014 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cout" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "O" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_6069#" 0 0 2329 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cin" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_6409#" 0 0 1593 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_7157#" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "I[3]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TAP_TAPCELL_ROW_14_63/VGND" "TAP_TAPCELL_ROW_13_59/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TAP_TAPCELL_ROW_13_59/VGND" "PHY_EDGE_ROW_14_Right_14/VNB"
merge "PHY_EDGE_ROW_14_Right_14/VNB" "PHY_EDGE_ROW_14_Right_14/VGND"
merge "PHY_EDGE_ROW_14_Right_14/VGND" "PHY_EDGE_ROW_13_Right_13/VNB"
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND"
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_14_113/VNB"
merge "FILLER_14_113/VNB" "FILLER_14_113/VGND"
merge "FILLER_14_113/VGND" "FILLER_13_113/VNB"
merge "FILLER_13_113/VNB" "FILLER_13_113/VGND"
merge "FILLER_13_113/VGND" "FILLER_13_111/VNB"
merge "FILLER_13_111/VNB" "FILLER_13_111/VGND"
merge "FILLER_13_111/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_12_113/VNB"
merge "FILLER_12_113/VNB" "FILLER_12_113/VGND"
merge "FILLER_12_113/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_11_113/VGND"
merge "FILLER_11_113/VGND" "FILLER_11_111/VGND"
merge "FILLER_11_111/VGND" "FILLER_14_109/VNB"
merge "FILLER_14_109/VNB" "FILLER_14_109/VGND"
merge "FILLER_14_109/VGND" "FILLER_13_105/VNB"
merge "FILLER_13_105/VNB" "FILLER_13_105/VGND"
merge "FILLER_13_105/VGND" "FILLER_14_97/VNB"
merge "FILLER_14_97/VNB" "FILLER_14_97/VGND"
merge "FILLER_14_97/VGND" "FILLER_12_109/VNB"
merge "FILLER_12_109/VNB" "FILLER_12_109/VGND"
merge "FILLER_12_109/VGND" "FILLER_12_97/VNB"
merge "FILLER_12_97/VNB" "FILLER_12_97/VGND"
merge "FILLER_12_97/VGND" "FILLER_11_105/VGND"
merge "FILLER_11_105/VGND" "FILLER_13_93/VNB"
merge "FILLER_13_93/VNB" "FILLER_13_93/VGND"
merge "FILLER_13_93/VGND" "TAP_TAPCELL_ROW_14_62/VGND"
merge "TAP_TAPCELL_ROW_14_62/VGND" "FILLER_14_85/VNB"
merge "FILLER_14_85/VNB" "FILLER_14_85/VGND"
merge "FILLER_14_85/VGND" "FILLER_14_81/VNB"
merge "FILLER_14_81/VNB" "FILLER_14_81/VGND"
merge "FILLER_14_81/VGND" "FILLER_13_81/VNB"
merge "FILLER_13_81/VNB" "FILLER_13_81/VGND"
merge "FILLER_13_81/VGND" "TAP_TAPCELL_ROW_12_57/VGND"
merge "TAP_TAPCELL_ROW_12_57/VGND" "FILLER_12_85/VNB"
merge "FILLER_12_85/VNB" "FILLER_12_85/VGND"
merge "FILLER_12_85/VGND" "FILLER_12_83/VNB"
merge "FILLER_12_83/VNB" "FILLER_12_83/VGND"
merge "FILLER_12_83/VGND" "FILLER_11_93/VGND"
merge "FILLER_11_93/VGND" "FILLER_11_81/VGND"
merge "FILLER_11_81/VGND" "FILLER_14_69/VNB"
merge "FILLER_14_69/VNB" "FILLER_14_69/VGND"
merge "FILLER_14_69/VGND" "FILLER_13_69/VNB"
merge "FILLER_13_69/VNB" "FILLER_13_69/VGND"
merge "FILLER_13_69/VGND" "FILLER_12_77/VNB"
merge "FILLER_12_77/VNB" "FILLER_12_77/VGND"
merge "FILLER_12_77/VGND" "FILLER_12_65/VNB"
merge "FILLER_12_65/VNB" "FILLER_12_65/VGND"
merge "FILLER_12_65/VGND" "FILLER_11_69/VGND"
merge "FILLER_11_69/VGND" "TAP_TAPCELL_ROW_14_61/VGND"
merge "TAP_TAPCELL_ROW_14_61/VGND" "TAP_TAPCELL_ROW_13_58/VGND"
merge "TAP_TAPCELL_ROW_13_58/VGND" "FILLER_14_57/VNB"
merge "FILLER_14_57/VNB" "FILLER_14_57/VGND"
merge "FILLER_14_57/VGND" "FILLER_14_53/VNB"
merge "FILLER_14_53/VNB" "FILLER_14_53/VGND"
merge "FILLER_14_53/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "FILLER_13_55/VNB"
merge "FILLER_13_55/VNB" "FILLER_13_55/VGND"
merge "FILLER_13_55/VGND" "FILLER_13_51/VNB"
merge "FILLER_13_51/VNB" "FILLER_13_51/VGND"
merge "FILLER_13_51/VGND" "FILLER_12_53/VNB"
merge "FILLER_12_53/VNB" "FILLER_12_53/VGND"
merge "FILLER_12_53/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_11_51/VGND"
merge "FILLER_11_51/VGND" "FILLER_14_41/VNB"
merge "FILLER_14_41/VNB" "FILLER_14_41/VGND"
merge "FILLER_14_41/VGND" "FILLER_13_39/VNB"
merge "FILLER_13_39/VNB" "FILLER_13_39/VGND"
merge "FILLER_13_39/VGND" "FILLER_12_41/VNB"
merge "FILLER_12_41/VNB" "FILLER_12_41/VGND"
merge "FILLER_12_41/VGND" "FILLER_11_39/VGND"
merge "FILLER_11_39/VGND" "TAP_TAPCELL_ROW_14_60/VGND"
merge "TAP_TAPCELL_ROW_14_60/VGND" "FILLER_14_29/VNB"
merge "FILLER_14_29/VNB" "FILLER_14_29/VGND"
merge "FILLER_14_29/VGND" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_27/VNB"
merge "FILLER_13_27/VNB" "FILLER_13_27/VGND"
merge "FILLER_13_27/VGND" "TAP_TAPCELL_ROW_12_56/VGND"
merge "TAP_TAPCELL_ROW_12_56/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_27/VNB"
merge "FILLER_12_27/VNB" "FILLER_12_27/VGND"
merge "FILLER_12_27/VGND" "FILLER_11_27/VGND"
merge "FILLER_11_27/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "PHY_EDGE_ROW_14_Left_29/VNB"
merge "PHY_EDGE_ROW_14_Left_29/VNB" "PHY_EDGE_ROW_14_Left_29/VGND"
merge "PHY_EDGE_ROW_14_Left_29/VGND" "PHY_EDGE_ROW_13_Left_28/VNB"
merge "PHY_EDGE_ROW_13_Left_28/VNB" "PHY_EDGE_ROW_13_Left_28/VGND"
merge "PHY_EDGE_ROW_13_Left_28/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_EDGE_ROW_12_Left_27/VNB"
merge "PHY_EDGE_ROW_12_Left_27/VNB" "PHY_EDGE_ROW_12_Left_27/VGND"
merge "PHY_EDGE_ROW_12_Left_27/VGND" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_EDGE_ROW_11_Left_26/VGND"
merge "PHY_EDGE_ROW_11_Left_26/VGND" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "TAP_TAPCELL_ROW_11_55/VGND"
merge "TAP_TAPCELL_ROW_11_55/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_11_113/VNB"
merge "FILLER_11_113/VNB" "FILLER_11_111/VNB"
merge "FILLER_11_111/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_10_113/VNB"
merge "FILLER_10_113/VNB" "FILLER_10_113/VGND"
merge "FILLER_10_113/VGND" "TAP_TAPCELL_ROW_9_51/VGND"
merge "TAP_TAPCELL_ROW_9_51/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_113/VNB"
merge "FILLER_9_113/VNB" "FILLER_9_113/VGND"
merge "FILLER_9_113/VGND" "FILLER_9_111/VNB"
merge "FILLER_9_111/VNB" "FILLER_9_111/VGND"
merge "FILLER_9_111/VGND" "FILLER_11_105/VNB"
merge "FILLER_11_105/VNB" "FILLER_10_109/VNB"
merge "FILLER_10_109/VNB" "FILLER_10_109/VGND"
merge "FILLER_10_109/VGND" "FILLER_10_97/VNB"
merge "FILLER_10_97/VNB" "FILLER_10_97/VGND"
merge "FILLER_10_97/VGND" "FILLER_9_105/VNB"
merge "FILLER_9_105/VNB" "FILLER_9_105/VGND"
merge "FILLER_9_105/VGND" "FILLER_11_93/VNB"
merge "FILLER_11_93/VNB" "FILLER_11_81/VNB"
merge "FILLER_11_81/VNB" "TAP_TAPCELL_ROW_10_53/VGND"
merge "TAP_TAPCELL_ROW_10_53/VGND" "FILLER_10_85/VNB"
merge "FILLER_10_85/VNB" "FILLER_10_85/VGND"
merge "FILLER_10_85/VGND" "FILLER_10_83/VNB"
merge "FILLER_10_83/VNB" "FILLER_10_83/VGND"
merge "FILLER_10_83/VGND" "FILLER_9_93/VNB"
merge "FILLER_9_93/VNB" "FILLER_9_93/VGND"
merge "FILLER_9_93/VGND" "FILLER_9_81/VNB"
merge "FILLER_9_81/VNB" "FILLER_9_81/VGND"
merge "FILLER_9_81/VGND" "FILLER_11_69/VNB"
merge "FILLER_11_69/VNB" "FILLER_10_77/VNB"
merge "FILLER_10_77/VNB" "FILLER_10_77/VGND"
merge "FILLER_10_77/VGND" "FILLER_10_65/VNB"
merge "FILLER_10_65/VNB" "FILLER_10_65/VGND"
merge "FILLER_10_65/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_11_54/VGND"
merge "TAP_TAPCELL_ROW_11_54/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_11_51/VNB"
merge "FILLER_11_51/VNB" "FILLER_10_53/VNB"
merge "FILLER_10_53/VNB" "FILLER_10_53/VGND"
merge "FILLER_10_53/VGND" "TAP_TAPCELL_ROW_9_50/VGND"
merge "TAP_TAPCELL_ROW_9_50/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_11_39/VNB"
merge "FILLER_11_39/VNB" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "FILLER_11_27/VNB"
merge "FILLER_11_27/VNB" "TAP_TAPCELL_ROW_10_52/VGND"
merge "TAP_TAPCELL_ROW_10_52/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_9_32/VNB"
merge "FILLER_9_32/VNB" "FILLER_9_32/VGND"
merge "FILLER_9_32/VGND" "FILLER_9_20/VNB"
merge "FILLER_9_20/VNB" "FILLER_9_20/VGND"
merge "FILLER_9_20/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_9_8/VNB"
merge "FILLER_9_8/VNB" "FILLER_9_8/VGND"
merge "FILLER_9_8/VGND" "ANTENNA_input1_A/VNB"
merge "ANTENNA_input1_A/VNB" "ANTENNA_input1_A/VGND"
merge "ANTENNA_input1_A/VGND" "PHY_EDGE_ROW_11_Left_26/VNB"
merge "PHY_EDGE_ROW_11_Left_26/VNB" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "PHY_EDGE_ROW_10_Left_25/VNB"
merge "PHY_EDGE_ROW_10_Left_25/VNB" "PHY_EDGE_ROW_10_Left_25/VGND"
merge "PHY_EDGE_ROW_10_Left_25/VGND" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_9_Left_24/VNB"
merge "PHY_EDGE_ROW_9_Left_24/VNB" "PHY_EDGE_ROW_9_Left_24/VGND"
merge "PHY_EDGE_ROW_9_Left_24/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_113/VNB"
merge "FILLER_8_113/VNB" "FILLER_8_113/VGND"
merge "FILLER_8_113/VGND" "TAP_TAPCELL_ROW_7_47/VGND"
merge "TAP_TAPCELL_ROW_7_47/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_113/VNB"
merge "FILLER_7_113/VNB" "FILLER_7_113/VGND"
merge "FILLER_7_113/VGND" "FILLER_7_111/VNB"
merge "FILLER_7_111/VNB" "FILLER_7_111/VGND"
merge "FILLER_7_111/VGND" "FILLER_8_109/VNB"
merge "FILLER_8_109/VNB" "FILLER_8_109/VGND"
merge "FILLER_8_109/VGND" "FILLER_8_97/VNB"
merge "FILLER_8_97/VNB" "FILLER_8_97/VGND"
merge "FILLER_8_97/VGND" "FILLER_7_105/VNB"
merge "FILLER_7_105/VNB" "FILLER_7_105/VGND"
merge "FILLER_7_105/VGND" "TAP_TAPCELL_ROW_8_49/VGND"
merge "TAP_TAPCELL_ROW_8_49/VGND" "FILLER_8_85/VNB"
merge "FILLER_8_85/VNB" "FILLER_8_85/VGND"
merge "FILLER_8_85/VGND" "FILLER_8_83/VNB"
merge "FILLER_8_83/VNB" "FILLER_8_83/VGND"
merge "FILLER_8_83/VGND" "FILLER_7_93/VNB"
merge "FILLER_7_93/VNB" "FILLER_7_93/VGND"
merge "FILLER_7_93/VGND" "FILLER_7_81/VNB"
merge "FILLER_7_81/VNB" "FILLER_7_81/VGND"
merge "FILLER_7_81/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_TAPCELL_ROW_7_46/VGND"
merge "TAP_TAPCELL_ROW_7_46/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_50/VNB"
merge "FILLER_7_50/VNB" "FILLER_7_50/VGND"
merge "FILLER_7_50/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_38/VNB"
merge "FILLER_7_38/VNB" "FILLER_7_38/VGND"
merge "FILLER_7_38/VGND" "TAP_TAPCELL_ROW_8_48/VGND"
merge "TAP_TAPCELL_ROW_8_48/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_26/VNB"
merge "FILLER_7_26/VNB" "FILLER_7_26/VGND"
merge "FILLER_7_26/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_14/VNB"
merge "FILLER_7_14/VNB" "FILLER_7_14/VGND"
merge "FILLER_7_14/VGND" "_0_/VNB"
merge "_0_/VNB" "_0_/VGND"
merge "_0_/VGND" "FILLER_7_8/VNB"
merge "FILLER_7_8/VNB" "FILLER_7_8/VGND"
merge "FILLER_7_8/VGND" "ANTENNA_input2_A/VNB"
merge "ANTENNA_input2_A/VNB" "ANTENNA_input2_A/VGND"
merge "ANTENNA_input2_A/VGND" "PHY_EDGE_ROW_8_Left_23/VNB"
merge "PHY_EDGE_ROW_8_Left_23/VNB" "PHY_EDGE_ROW_8_Left_23/VGND"
merge "PHY_EDGE_ROW_8_Left_23/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_7_Left_22/VNB"
merge "PHY_EDGE_ROW_7_Left_22/VNB" "PHY_EDGE_ROW_7_Left_22/VGND"
merge "PHY_EDGE_ROW_7_Left_22/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_113/VNB"
merge "FILLER_6_113/VNB" "FILLER_6_113/VGND"
merge "FILLER_6_113/VGND" "TAP_TAPCELL_ROW_5_43/VGND"
merge "TAP_TAPCELL_ROW_5_43/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_5_113/VNB"
merge "FILLER_5_113/VNB" "FILLER_5_113/VGND"
merge "FILLER_5_113/VGND" "FILLER_5_111/VNB"
merge "FILLER_5_111/VNB" "FILLER_5_111/VGND"
merge "FILLER_5_111/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_113/VNB"
merge "FILLER_4_113/VNB" "FILLER_4_113/VGND"
merge "FILLER_4_113/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_113/VGND"
merge "FILLER_3_113/VGND" "FILLER_3_111/VGND"
merge "FILLER_3_111/VGND" "FILLER_6_109/VNB"
merge "FILLER_6_109/VNB" "FILLER_6_109/VGND"
merge "FILLER_6_109/VGND" "FILLER_6_97/VNB"
merge "FILLER_6_97/VNB" "FILLER_6_97/VGND"
merge "FILLER_6_97/VGND" "FILLER_5_105/VNB"
merge "FILLER_5_105/VNB" "FILLER_5_105/VGND"
merge "FILLER_5_105/VGND" "FILLER_4_109/VNB"
merge "FILLER_4_109/VNB" "FILLER_4_109/VGND"
merge "FILLER_4_109/VGND" "FILLER_4_97/VNB"
merge "FILLER_4_97/VNB" "FILLER_4_97/VGND"
merge "FILLER_4_97/VGND" "FILLER_3_105/VGND"
merge "FILLER_3_105/VGND" "TAP_TAPCELL_ROW_6_45/VGND"
merge "TAP_TAPCELL_ROW_6_45/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "FILLER_5_93/VNB"
merge "FILLER_5_93/VNB" "FILLER_5_93/VGND"
merge "FILLER_5_93/VGND" "FILLER_5_81/VNB"
merge "FILLER_5_81/VNB" "FILLER_5_81/VGND"
merge "FILLER_5_81/VGND" "TAP_TAPCELL_ROW_4_41/VGND"
merge "TAP_TAPCELL_ROW_4_41/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_4_83/VNB"
merge "FILLER_4_83/VNB" "FILLER_4_83/VGND"
merge "FILLER_4_83/VGND" "FILLER_3_93/VGND"
merge "FILLER_3_93/VGND" "FILLER_3_81/VGND"
merge "FILLER_3_81/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_77/VNB"
merge "FILLER_4_77/VNB" "FILLER_4_77/VGND"
merge "FILLER_4_77/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_TAPCELL_ROW_5_42/VGND"
merge "TAP_TAPCELL_ROW_5_42/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_TAPCELL_ROW_6_44/VGND"
merge "TAP_TAPCELL_ROW_6_44/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_TAPCELL_ROW_4_40/VGND"
merge "TAP_TAPCELL_ROW_4_40/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_EDGE_ROW_6_Left_21/VNB"
merge "PHY_EDGE_ROW_6_Left_21/VNB" "PHY_EDGE_ROW_6_Left_21/VGND"
merge "PHY_EDGE_ROW_6_Left_21/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_EDGE_ROW_5_Left_20/VNB"
merge "PHY_EDGE_ROW_5_Left_20/VNB" "PHY_EDGE_ROW_5_Left_20/VGND"
merge "PHY_EDGE_ROW_5_Left_20/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_EDGE_ROW_4_Left_19/VNB"
merge "PHY_EDGE_ROW_4_Left_19/VNB" "PHY_EDGE_ROW_4_Left_19/VGND"
merge "PHY_EDGE_ROW_4_Left_19/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_18/VGND"
merge "PHY_EDGE_ROW_3_Left_18/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "TAP_TAPCELL_ROW_3_39/VGND"
merge "TAP_TAPCELL_ROW_3_39/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_113/VNB"
merge "FILLER_3_113/VNB" "FILLER_3_111/VNB"
merge "FILLER_3_111/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_113/VNB"
merge "FILLER_2_113/VNB" "FILLER_2_113/VGND"
merge "FILLER_2_113/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_113/VGND"
merge "FILLER_1_113/VGND" "FILLER_1_111/VGND"
merge "FILLER_1_111/VGND" "FILLER_3_105/VNB"
merge "FILLER_3_105/VNB" "FILLER_2_109/VNB"
merge "FILLER_2_109/VNB" "FILLER_2_109/VGND"
merge "FILLER_2_109/VGND" "FILLER_2_97/VNB"
merge "FILLER_2_97/VNB" "FILLER_2_97/VGND"
merge "FILLER_2_97/VGND" "FILLER_1_105/VGND"
merge "FILLER_1_105/VGND" "FILLER_3_93/VNB"
merge "FILLER_3_93/VNB" "FILLER_3_81/VNB"
merge "FILLER_3_81/VNB" "TAP_TAPCELL_ROW_2_37/VGND"
merge "TAP_TAPCELL_ROW_2_37/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "FILLER_2_83/VNB"
merge "FILLER_2_83/VNB" "FILLER_2_83/VGND"
merge "FILLER_2_83/VGND" "FILLER_1_93/VGND"
merge "FILLER_1_93/VGND" "FILLER_1_81/VGND"
merge "FILLER_1_81/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_TAPCELL_ROW_3_38/VGND"
merge "TAP_TAPCELL_ROW_3_38/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_36/VGND"
merge "TAP_TAPCELL_ROW_2_36/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_18/VNB"
merge "PHY_EDGE_ROW_3_Left_18/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_17/VNB"
merge "PHY_EDGE_ROW_2_Left_17/VNB" "PHY_EDGE_ROW_2_Left_17/VGND"
merge "PHY_EDGE_ROW_2_Left_17/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_16/VGND"
merge "PHY_EDGE_ROW_1_Left_16/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "TAP_TAPCELL_ROW_1_35/VGND"
merge "TAP_TAPCELL_ROW_1_35/VGND" "TAP_TAPCELL_ROW_0_33/VGND"
merge "TAP_TAPCELL_ROW_0_33/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_113/VNB"
merge "FILLER_1_113/VNB" "FILLER_1_111/VNB"
merge "FILLER_1_111/VNB" "FILLER_0_113/VNB"
merge "FILLER_0_113/VNB" "FILLER_0_113/VGND"
merge "FILLER_0_113/VGND" "FILLER_1_105/VNB"
merge "FILLER_1_105/VNB" "FILLER_0_109/VNB"
merge "FILLER_0_109/VNB" "FILLER_0_109/VGND"
merge "FILLER_0_109/VGND" "FILLER_0_97/VNB"
merge "FILLER_0_97/VNB" "FILLER_0_97/VGND"
merge "FILLER_0_97/VGND" "FILLER_1_93/VNB"
merge "FILLER_1_93/VNB" "TAP_TAPCELL_ROW_0_32/VGND"
merge "TAP_TAPCELL_ROW_0_32/VGND" "FILLER_1_81/VNB"
merge "FILLER_1_81/VNB" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_0_81/VNB"
merge "FILLER_0_81/VNB" "FILLER_0_81/VGND"
merge "FILLER_0_81/VGND" "clb_4/VNB"
merge "clb_4/VNB" "clb_4/VGND"
merge "clb_4/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "TAP_TAPCELL_ROW_1_34/VGND"
merge "TAP_TAPCELL_ROW_1_34/VGND" "TAP_TAPCELL_ROW_0_31/VGND"
merge "TAP_TAPCELL_ROW_0_31/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_TAPCELL_ROW_0_30/VGND"
merge "TAP_TAPCELL_ROW_0_30/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_15/VGND"
merge "PHY_EDGE_ROW_0_Left_15/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_16/VNB"
merge "PHY_EDGE_ROW_1_Left_16/VNB" "PHY_EDGE_ROW_0_Left_15/VNB"
merge "PHY_EDGE_ROW_0_Left_15/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "TAP_TAPCELL_ROW_14_63/VPWR" "PHY_EDGE_ROW_14_Right_14/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_14_Right_14/VPB" "FILLER_14_113/VPB"
merge "FILLER_14_113/VPB" "PHY_EDGE_ROW_14_Right_14/VPWR"
merge "PHY_EDGE_ROW_14_Right_14/VPWR" "FILLER_14_113/VPWR"
merge "FILLER_14_113/VPWR" "FILLER_14_109/VPWR"
merge "FILLER_14_109/VPWR" "FILLER_14_109/VPB"
merge "FILLER_14_109/VPB" "FILLER_14_97/VPWR"
merge "FILLER_14_97/VPWR" "FILLER_14_97/VPB"
merge "FILLER_14_97/VPB" "TAP_TAPCELL_ROW_14_62/VPWR"
merge "TAP_TAPCELL_ROW_14_62/VPWR" "FILLER_14_85/VPB"
merge "FILLER_14_85/VPB" "FILLER_14_85/VPWR"
merge "FILLER_14_85/VPWR" "FILLER_14_81/VPWR"
merge "FILLER_14_81/VPWR" "FILLER_14_81/VPB"
merge "FILLER_14_81/VPB" "FILLER_14_69/VPWR"
merge "FILLER_14_69/VPWR" "FILLER_14_69/VPB"
merge "FILLER_14_69/VPB" "TAP_TAPCELL_ROW_14_61/VPWR"
merge "TAP_TAPCELL_ROW_14_61/VPWR" "FILLER_14_57/VPB"
merge "FILLER_14_57/VPB" "FILLER_14_57/VPWR"
merge "FILLER_14_57/VPWR" "FILLER_14_53/VPWR"
merge "FILLER_14_53/VPWR" "FILLER_14_53/VPB"
merge "FILLER_14_53/VPB" "FILLER_14_41/VPWR"
merge "FILLER_14_41/VPWR" "FILLER_14_41/VPB"
merge "FILLER_14_41/VPB" "TAP_TAPCELL_ROW_14_60/VPWR"
merge "TAP_TAPCELL_ROW_14_60/VPWR" "FILLER_14_29/VPB"
merge "FILLER_14_29/VPB" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "PHY_EDGE_ROW_14_Left_29/VPB"
merge "PHY_EDGE_ROW_14_Left_29/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_29/VPWR"
merge "FILLER_14_29/VPWR" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_EDGE_ROW_14_Left_29/VPWR"
merge "PHY_EDGE_ROW_14_Left_29/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "TAP_TAPCELL_ROW_13_59/VPWR"
merge "TAP_TAPCELL_ROW_13_59/VPWR" "PHY_EDGE_ROW_13_Right_13/VPWR"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB"
merge "PHY_EDGE_ROW_13_Right_13/VPB" "FILLER_13_113/VPWR"
merge "FILLER_13_113/VPWR" "FILLER_13_113/VPB"
merge "FILLER_13_113/VPB" "FILLER_13_111/VPWR"
merge "FILLER_13_111/VPWR" "FILLER_13_111/VPB"
merge "FILLER_13_111/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_12_113/VPWR"
merge "FILLER_12_113/VPWR" "FILLER_12_113/VPB"
merge "FILLER_12_113/VPB" "FILLER_13_105/VPWR"
merge "FILLER_13_105/VPWR" "FILLER_13_105/VPB"
merge "FILLER_13_105/VPB" "FILLER_12_109/VPWR"
merge "FILLER_12_109/VPWR" "FILLER_12_109/VPB"
merge "FILLER_12_109/VPB" "FILLER_12_97/VPWR"
merge "FILLER_12_97/VPWR" "FILLER_12_97/VPB"
merge "FILLER_12_97/VPB" "FILLER_13_93/VPWR"
merge "FILLER_13_93/VPWR" "FILLER_13_93/VPB"
merge "FILLER_13_93/VPB" "FILLER_13_81/VPWR"
merge "FILLER_13_81/VPWR" "FILLER_13_81/VPB"
merge "FILLER_13_81/VPB" "TAP_TAPCELL_ROW_12_57/VPWR"
merge "TAP_TAPCELL_ROW_12_57/VPWR" "FILLER_12_85/VPB"
merge "FILLER_12_85/VPB" "FILLER_12_85/VPWR"
merge "FILLER_12_85/VPWR" "FILLER_12_83/VPWR"
merge "FILLER_12_83/VPWR" "FILLER_12_83/VPB"
merge "FILLER_12_83/VPB" "FILLER_13_69/VPWR"
merge "FILLER_13_69/VPWR" "FILLER_13_69/VPB"
merge "FILLER_13_69/VPB" "FILLER_12_77/VPWR"
merge "FILLER_12_77/VPWR" "FILLER_12_77/VPB"
merge "FILLER_12_77/VPB" "FILLER_12_65/VPWR"
merge "FILLER_12_65/VPWR" "FILLER_12_65/VPB"
merge "FILLER_12_65/VPB" "TAP_TAPCELL_ROW_13_58/VPWR"
merge "TAP_TAPCELL_ROW_13_58/VPWR" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "FILLER_13_55/VPWR"
merge "FILLER_13_55/VPWR" "FILLER_13_55/VPB"
merge "FILLER_13_55/VPB" "FILLER_13_51/VPWR"
merge "FILLER_13_51/VPWR" "FILLER_13_51/VPB"
merge "FILLER_13_51/VPB" "FILLER_12_53/VPWR"
merge "FILLER_12_53/VPWR" "FILLER_12_53/VPB"
merge "FILLER_12_53/VPB" "FILLER_13_39/VPWR"
merge "FILLER_13_39/VPWR" "FILLER_13_39/VPB"
merge "FILLER_13_39/VPB" "FILLER_12_41/VPWR"
merge "FILLER_12_41/VPWR" "FILLER_12_41/VPB"
merge "FILLER_12_41/VPB" "FILLER_13_27/VPWR"
merge "FILLER_13_27/VPWR" "FILLER_13_27/VPB"
merge "FILLER_13_27/VPB" "TAP_TAPCELL_ROW_12_56/VPWR"
merge "TAP_TAPCELL_ROW_12_56/VPWR" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_27/VPB"
merge "FILLER_12_27/VPB" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "PHY_EDGE_ROW_13_Left_28/VPB"
merge "PHY_EDGE_ROW_13_Left_28/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "PHY_EDGE_ROW_12_Left_27/VPB"
merge "PHY_EDGE_ROW_12_Left_27/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_27/VPWR"
merge "FILLER_12_27/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_EDGE_ROW_13_Left_28/VPWR"
merge "PHY_EDGE_ROW_13_Left_28/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "PHY_EDGE_ROW_12_Left_27/VPWR"
merge "PHY_EDGE_ROW_12_Left_27/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "TAP_TAPCELL_ROW_11_55/VPWR"
merge "TAP_TAPCELL_ROW_11_55/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_11_113/VPWR"
merge "FILLER_11_113/VPWR" "FILLER_11_113/VPB"
merge "FILLER_11_113/VPB" "FILLER_11_111/VPWR"
merge "FILLER_11_111/VPWR" "FILLER_11_111/VPB"
merge "FILLER_11_111/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_10_113/VPWR"
merge "FILLER_10_113/VPWR" "FILLER_10_113/VPB"
merge "FILLER_10_113/VPB" "TAP_TAPCELL_ROW_9_51/VPWR"
merge "TAP_TAPCELL_ROW_9_51/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_9_113/VPWR"
merge "FILLER_9_113/VPWR" "FILLER_9_113/VPB"
merge "FILLER_9_113/VPB" "FILLER_9_111/VPWR"
merge "FILLER_9_111/VPWR" "FILLER_9_111/VPB"
merge "FILLER_9_111/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_113/VPWR"
merge "FILLER_8_113/VPWR" "FILLER_11_105/VPWR"
merge "FILLER_11_105/VPWR" "FILLER_11_105/VPB"
merge "FILLER_11_105/VPB" "FILLER_10_109/VPWR"
merge "FILLER_10_109/VPWR" "FILLER_10_109/VPB"
merge "FILLER_10_109/VPB" "FILLER_10_97/VPWR"
merge "FILLER_10_97/VPWR" "FILLER_10_97/VPB"
merge "FILLER_10_97/VPB" "FILLER_9_105/VPWR"
merge "FILLER_9_105/VPWR" "FILLER_9_105/VPB"
merge "FILLER_9_105/VPB" "FILLER_8_109/VPWR"
merge "FILLER_8_109/VPWR" "FILLER_8_97/VPWR"
merge "FILLER_8_97/VPWR" "FILLER_11_93/VPWR"
merge "FILLER_11_93/VPWR" "FILLER_11_93/VPB"
merge "FILLER_11_93/VPB" "FILLER_11_81/VPWR"
merge "FILLER_11_81/VPWR" "FILLER_11_81/VPB"
merge "FILLER_11_81/VPB" "TAP_TAPCELL_ROW_10_53/VPWR"
merge "TAP_TAPCELL_ROW_10_53/VPWR" "FILLER_10_85/VPB"
merge "FILLER_10_85/VPB" "FILLER_10_85/VPWR"
merge "FILLER_10_85/VPWR" "FILLER_10_83/VPWR"
merge "FILLER_10_83/VPWR" "FILLER_10_83/VPB"
merge "FILLER_10_83/VPB" "FILLER_9_93/VPWR"
merge "FILLER_9_93/VPWR" "FILLER_9_93/VPB"
merge "FILLER_9_93/VPB" "FILLER_9_81/VPWR"
merge "FILLER_9_81/VPWR" "FILLER_9_81/VPB"
merge "FILLER_9_81/VPB" "FILLER_8_85/VPWR"
merge "FILLER_8_85/VPWR" "FILLER_8_83/VPWR"
merge "FILLER_8_83/VPWR" "FILLER_11_69/VPWR"
merge "FILLER_11_69/VPWR" "FILLER_11_69/VPB"
merge "FILLER_11_69/VPB" "FILLER_10_77/VPWR"
merge "FILLER_10_77/VPWR" "FILLER_10_77/VPB"
merge "FILLER_10_77/VPB" "FILLER_10_65/VPWR"
merge "FILLER_10_65/VPWR" "FILLER_10_65/VPB"
merge "FILLER_10_65/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_11_54/VPWR"
merge "TAP_TAPCELL_ROW_11_54/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_11_51/VPWR"
merge "FILLER_11_51/VPWR" "FILLER_11_51/VPB"
merge "FILLER_11_51/VPB" "FILLER_10_53/VPWR"
merge "FILLER_10_53/VPWR" "FILLER_10_53/VPB"
merge "FILLER_10_53/VPB" "TAP_TAPCELL_ROW_9_50/VPWR"
merge "TAP_TAPCELL_ROW_9_50/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_11_39/VPWR"
merge "FILLER_11_39/VPWR" "FILLER_11_39/VPB"
merge "FILLER_11_39/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_11_27/VPWR"
merge "FILLER_11_27/VPWR" "FILLER_11_27/VPB"
merge "FILLER_11_27/VPB" "TAP_TAPCELL_ROW_10_52/VPWR"
merge "TAP_TAPCELL_ROW_10_52/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "PHY_EDGE_ROW_11_Left_26/VPB"
merge "PHY_EDGE_ROW_11_Left_26/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "PHY_EDGE_ROW_10_Left_25/VPB"
merge "PHY_EDGE_ROW_10_Left_25/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_9_32/VPWR"
merge "FILLER_9_32/VPWR" "FILLER_9_32/VPB"
merge "FILLER_9_32/VPB" "FILLER_9_20/VPWR"
merge "FILLER_9_20/VPWR" "FILLER_9_20/VPB"
merge "FILLER_9_20/VPB" "FILLER_9_8/VPB"
merge "FILLER_9_8/VPB" "ANTENNA_input1_A/VPB"
merge "ANTENNA_input1_A/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_9_Left_24/VPB"
merge "PHY_EDGE_ROW_9_Left_24/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_113/VPB"
merge "FILLER_8_113/VPB" "FILLER_8_109/VPB"
merge "FILLER_8_109/VPB" "FILLER_8_97/VPB"
merge "FILLER_8_97/VPB" "TAP_TAPCELL_ROW_8_49/VPWR"
merge "TAP_TAPCELL_ROW_8_49/VPWR" "FILLER_8_85/VPB"
merge "FILLER_8_85/VPB" "FILLER_8_83/VPB"
merge "FILLER_8_83/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_48/VPWR"
merge "TAP_TAPCELL_ROW_8_48/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_23/VPB"
merge "PHY_EDGE_ROW_8_Left_23/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "FILLER_9_8/VPWR"
merge "FILLER_9_8/VPWR" "ANTENNA_input1_A/VPWR"
merge "ANTENNA_input1_A/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_11_Left_26/VPWR"
merge "PHY_EDGE_ROW_11_Left_26/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "PHY_EDGE_ROW_10_Left_25/VPWR"
merge "PHY_EDGE_ROW_10_Left_25/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_9_Left_24/VPWR"
merge "PHY_EDGE_ROW_9_Left_24/VPWR" "PHY_EDGE_ROW_8_Left_23/VPWR"
merge "PHY_EDGE_ROW_8_Left_23/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "TAP_TAPCELL_ROW_7_47/VPWR"
merge "TAP_TAPCELL_ROW_7_47/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_113/VPWR"
merge "FILLER_7_113/VPWR" "FILLER_7_113/VPB"
merge "FILLER_7_113/VPB" "FILLER_7_111/VPWR"
merge "FILLER_7_111/VPWR" "FILLER_7_111/VPB"
merge "FILLER_7_111/VPB" "FILLER_6_113/VPWR"
merge "FILLER_6_113/VPWR" "FILLER_6_113/VPB"
merge "FILLER_6_113/VPB" "FILLER_7_105/VPWR"
merge "FILLER_7_105/VPWR" "FILLER_7_105/VPB"
merge "FILLER_7_105/VPB" "FILLER_6_109/VPWR"
merge "FILLER_6_109/VPWR" "FILLER_6_109/VPB"
merge "FILLER_6_109/VPB" "FILLER_6_97/VPWR"
merge "FILLER_6_97/VPWR" "FILLER_6_97/VPB"
merge "FILLER_6_97/VPB" "FILLER_7_93/VPWR"
merge "FILLER_7_93/VPWR" "FILLER_7_93/VPB"
merge "FILLER_7_93/VPB" "TAP_TAPCELL_ROW_6_45/VPWR"
merge "TAP_TAPCELL_ROW_6_45/VPWR" "FILLER_7_81/VPWR"
merge "FILLER_7_81/VPWR" "FILLER_7_81/VPB"
merge "FILLER_7_81/VPB" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_TAPCELL_ROW_7_46/VPWR"
merge "TAP_TAPCELL_ROW_7_46/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_50/VPWR"
merge "FILLER_7_50/VPWR" "FILLER_7_50/VPB"
merge "FILLER_7_50/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "FILLER_7_38/VPWR"
merge "FILLER_7_38/VPWR" "FILLER_7_38/VPB"
merge "FILLER_7_38/VPB" "TAP_TAPCELL_ROW_6_44/VPWR"
merge "TAP_TAPCELL_ROW_6_44/VPWR" "FILLER_7_26/VPB"
merge "FILLER_7_26/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_14/VPB"
merge "FILLER_7_14/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "_0_/VPB"
merge "_0_/VPB" "FILLER_7_8/VPB"
merge "FILLER_7_8/VPB" "input2/VPB"
merge "input2/VPB" "ANTENNA_input2_A/VPB"
merge "ANTENNA_input2_A/VPB" "PHY_EDGE_ROW_7_Left_22/VPB"
merge "PHY_EDGE_ROW_7_Left_22/VPB" "PHY_EDGE_ROW_6_Left_21/VPB"
merge "PHY_EDGE_ROW_6_Left_21/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_26/VPWR"
merge "FILLER_7_26/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_14/VPWR"
merge "FILLER_7_14/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "_0_/VPWR"
merge "_0_/VPWR" "FILLER_7_8/VPWR"
merge "FILLER_7_8/VPWR" "ANTENNA_input2_A/VPWR"
merge "ANTENNA_input2_A/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_7_Left_22/VPWR"
merge "PHY_EDGE_ROW_7_Left_22/VPWR" "PHY_EDGE_ROW_6_Left_21/VPWR"
merge "PHY_EDGE_ROW_6_Left_21/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "TAP_TAPCELL_ROW_5_43/VPWR"
merge "TAP_TAPCELL_ROW_5_43/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_5_113/VPWR"
merge "FILLER_5_113/VPWR" "FILLER_5_113/VPB"
merge "FILLER_5_113/VPB" "FILLER_5_111/VPWR"
merge "FILLER_5_111/VPWR" "FILLER_5_111/VPB"
merge "FILLER_5_111/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_113/VPWR"
merge "FILLER_4_113/VPWR" "FILLER_4_113/VPB"
merge "FILLER_4_113/VPB" "FILLER_5_105/VPWR"
merge "FILLER_5_105/VPWR" "FILLER_5_105/VPB"
merge "FILLER_5_105/VPB" "FILLER_4_109/VPWR"
merge "FILLER_4_109/VPWR" "FILLER_4_109/VPB"
merge "FILLER_4_109/VPB" "FILLER_4_97/VPWR"
merge "FILLER_4_97/VPWR" "FILLER_4_97/VPB"
merge "FILLER_4_97/VPB" "FILLER_5_93/VPWR"
merge "FILLER_5_93/VPWR" "FILLER_5_93/VPB"
merge "FILLER_5_93/VPB" "FILLER_5_81/VPWR"
merge "FILLER_5_81/VPWR" "FILLER_5_81/VPB"
merge "FILLER_5_81/VPB" "TAP_TAPCELL_ROW_4_41/VPWR"
merge "TAP_TAPCELL_ROW_4_41/VPWR" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_4_83/VPWR"
merge "FILLER_4_83/VPWR" "FILLER_4_83/VPB"
merge "FILLER_4_83/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_77/VPWR"
merge "FILLER_4_77/VPWR" "FILLER_4_77/VPB"
merge "FILLER_4_77/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_TAPCELL_ROW_5_42/VPWR"
merge "TAP_TAPCELL_ROW_5_42/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_TAPCELL_ROW_4_40/VPWR"
merge "TAP_TAPCELL_ROW_4_40/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "PHY_EDGE_ROW_5_Left_20/VPB"
merge "PHY_EDGE_ROW_5_Left_20/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_EDGE_ROW_4_Left_19/VPB"
merge "PHY_EDGE_ROW_4_Left_19/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_EDGE_ROW_5_Left_20/VPWR"
merge "PHY_EDGE_ROW_5_Left_20/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_19/VPWR"
merge "PHY_EDGE_ROW_4_Left_19/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "TAP_TAPCELL_ROW_3_39/VPWR"
merge "TAP_TAPCELL_ROW_3_39/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_113/VPWR"
merge "FILLER_3_113/VPWR" "FILLER_3_113/VPB"
merge "FILLER_3_113/VPB" "FILLER_3_111/VPWR"
merge "FILLER_3_111/VPWR" "FILLER_3_111/VPB"
merge "FILLER_3_111/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_113/VPWR"
merge "FILLER_2_113/VPWR" "FILLER_2_113/VPB"
merge "FILLER_2_113/VPB" "FILLER_3_105/VPWR"
merge "FILLER_3_105/VPWR" "FILLER_3_105/VPB"
merge "FILLER_3_105/VPB" "FILLER_2_109/VPWR"
merge "FILLER_2_109/VPWR" "FILLER_2_109/VPB"
merge "FILLER_2_109/VPB" "FILLER_2_97/VPWR"
merge "FILLER_2_97/VPWR" "FILLER_2_97/VPB"
merge "FILLER_2_97/VPB" "FILLER_3_93/VPWR"
merge "FILLER_3_93/VPWR" "FILLER_3_93/VPB"
merge "FILLER_3_93/VPB" "FILLER_3_81/VPWR"
merge "FILLER_3_81/VPWR" "FILLER_3_81/VPB"
merge "FILLER_3_81/VPB" "TAP_TAPCELL_ROW_2_37/VPWR"
merge "TAP_TAPCELL_ROW_2_37/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "FILLER_2_83/VPWR"
merge "FILLER_2_83/VPWR" "FILLER_2_83/VPB"
merge "FILLER_2_83/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_TAPCELL_ROW_3_38/VPWR"
merge "TAP_TAPCELL_ROW_3_38/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_TAPCELL_ROW_2_36/VPWR"
merge "TAP_TAPCELL_ROW_2_36/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_EDGE_ROW_3_Left_18/VPB"
merge "PHY_EDGE_ROW_3_Left_18/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_17/VPB"
merge "PHY_EDGE_ROW_2_Left_17/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_18/VPWR"
merge "PHY_EDGE_ROW_3_Left_18/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_17/VPWR"
merge "PHY_EDGE_ROW_2_Left_17/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "TAP_TAPCELL_ROW_1_35/VPWR"
merge "TAP_TAPCELL_ROW_1_35/VPWR" "TAP_TAPCELL_ROW_0_33/VPWR"
merge "TAP_TAPCELL_ROW_0_33/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_113/VPB"
merge "FILLER_1_113/VPB" "FILLER_0_113/VPB"
merge "FILLER_0_113/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_1_113/VPWR"
merge "FILLER_1_113/VPWR" "FILLER_1_111/VPWR"
merge "FILLER_1_111/VPWR" "FILLER_1_111/VPB"
merge "FILLER_1_111/VPB" "FILLER_0_113/VPWR"
merge "FILLER_0_113/VPWR" "FILLER_1_105/VPWR"
merge "FILLER_1_105/VPWR" "FILLER_1_105/VPB"
merge "FILLER_1_105/VPB" "FILLER_0_109/VPWR"
merge "FILLER_0_109/VPWR" "FILLER_0_109/VPB"
merge "FILLER_0_109/VPB" "FILLER_0_97/VPWR"
merge "FILLER_0_97/VPWR" "FILLER_0_97/VPB"
merge "FILLER_0_97/VPB" "FILLER_1_93/VPWR"
merge "FILLER_1_93/VPWR" "FILLER_1_93/VPB"
merge "FILLER_1_93/VPB" "TAP_TAPCELL_ROW_0_32/VPWR"
merge "TAP_TAPCELL_ROW_0_32/VPWR" "FILLER_1_81/VPWR"
merge "FILLER_1_81/VPWR" "FILLER_1_81/VPB"
merge "FILLER_1_81/VPB" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_81/VPWR"
merge "FILLER_0_81/VPWR" "FILLER_0_81/VPB"
merge "FILLER_0_81/VPB" "clb_4/VPWR"
merge "clb_4/VPWR" "clb_4/VPB"
merge "clb_4/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "TAP_TAPCELL_ROW_1_34/VPWR"
merge "TAP_TAPCELL_ROW_1_34/VPWR" "TAP_TAPCELL_ROW_0_31/VPWR"
merge "TAP_TAPCELL_ROW_0_31/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_30/VPWR"
merge "TAP_TAPCELL_ROW_0_30/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_16/VPB"
merge "PHY_EDGE_ROW_1_Left_16/VPB" "PHY_EDGE_ROW_0_Left_15/VPB"
merge "PHY_EDGE_ROW_0_Left_15/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_16/VPWR"
merge "PHY_EDGE_ROW_1_Left_16/VPWR" "PHY_EDGE_ROW_0_Left_15/VPWR"
merge "PHY_EDGE_ROW_0_Left_15/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_0_/X" "output3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/A" "li_2329_6069#"
merge "input1/A" "ANTENNA_input1_A/DIODE" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ANTENNA_input1_A/DIODE" "I[3]"
merge "input2/A" "ANTENNA_input2_A/DIODE" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ANTENNA_input2_A/DIODE" "cin"
merge "input2/X" "_0_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_0_/B" "li_1593_6409#"
merge "input1/X" "_0_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_0_/A" "li_1593_7157#"
merge "output3/X" "cout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clb_4/LO" "O" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
