(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clb")
 (DATE "Mon Jun  1 14:01:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT I[3] _0_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cin _0_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X cout (0.000:0.000:0.000))
    (INTERCONNECT _1_.LO O (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.223:0.223:0.223))
    (IOPATH B X (0.233:0.233:0.233) (0.244:0.244:0.244))
   )
  )
 )
)
