(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Apr  3 19:53:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _20_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _21_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _22_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _23_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT rst _11_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT rst _17_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT rst _18_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT rst _19_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT _10_.Y _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _23_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q out[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q out[1] (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _14_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q out[2] (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q out[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.224:0.224:0.224))
    (IOPATH A X (0.297:0.297:0.297) (0.373:0.373:0.373))
    (IOPATH B X (0.244:0.244:0.244) (0.204:0.204:0.204))
    (IOPATH B X (0.287:0.287:0.287) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.311:0.311:0.311) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.518:0.518:0.518))
    (IOPATH B X (0.540:0.540:0.540) (0.555:0.555:0.555))
    (IOPATH C X (0.523:0.523:0.523) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.158:0.164) (0.094:0.096:0.098))
    (IOPATH B Y (0.122:0.124:0.125) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.204:0.204:0.204))
    (IOPATH A X (0.275:0.275:0.275) (0.359:0.359:0.359))
    (IOPATH B X (0.183:0.184:0.186) (0.133:0.133:0.133))
    (IOPATH B X (0.227:0.227:0.227) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.013:1.013:1.013) (1.067:1.067:1.067))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.525:0.525:0.525))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (1.049:1.049:1.049))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.073:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.131:0.135:0.139))
    (SETUP (negedge D) (posedge CLK) (0.247:0.258:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.525:0.525:0.525))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.242:0.243:0.245))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.525:0.525:0.525))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (1.028:1.028:1.028))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.484:-0.484:-0.484))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.069:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.254:0.261))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.525:0.525:0.525))
  )
 )
)
